OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Low-Medium_mean	Trace-Low_mean	Medium_mean	Trace_mean	Low_mean	taxonomy
761601	8.93625954198	0.062712585889	0.942605428275	1.0	140.0	615.0	370.5	183.25	226.333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
331521	8.58727735369	0.0722854202233	0.942605428275	1.0	68.5	322.0	164.0	106.75	167.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__0319-6A21; g__; s__
996483	8.49606821895	0.0750064958144	0.942605428275	1.0	68.0	4.0	13.0	58.4166666667	27.6666666667	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
1020262	7.87626031164	0.0962175594558	0.942605428275	1.0	38.0	1.0	26.5	85.75	48.1666666667	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
673969	7.23988586569	0.123741498359	0.942605428275	1.0	23.0	162.0	71.0	39.8333333333	65.1666666667	k__Bacteria; p__Chloroflexi; c__S085; o__; f__; g__; s__
775149	6.60089058524	0.158543429688	0.942605428275	1.0	122.5	751.0	378.833333333	276.416666667	375.833333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
751555	6.58862433862	0.1592912847	0.942605428275	1.0	249.5	382.0	397.333333333	327.333333333	551.333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
252853	6.20791348601	0.184149900687	0.942605428275	1.0	31.0	593.0	213.5	155.666666667	111.333333333	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__
587598	5.96296296296	0.201931348165	0.942605428275	1.0	949.0	1614.0	422.5	703.75	731.666666667	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
1125708	5.81923664122	0.213060616854	0.942605428275	1.0	233.0	993.0	461.5	445.083333333	473.5	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__Ellin6075; g__; s__
816291	5.7037913486	0.222388313712	0.942605428275	1.0	100.0	464.0	118.166666667	230.166666667	202.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
513055	5.63756613757	0.227899333947	0.942605428275	1.0	569.5	441.0	564.833333333	306.25	558.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Steroidobacter; s__
671757	5.45805317848	0.243441318406	0.942605428275	1.0	44.5	2.0	65.3333333333	28.4166666667	56.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
763448	5.44610687023	0.244507501973	0.942605428275	1.0	171.0	70.0	64.1666666667	78.0833333333	103.666666667	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
683649	5.3868956743	0.249851773704	0.942605428275	1.0	426.5	95.0	134.5	240.25	219.333333333	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
989109	5.32070861332	0.255944575772	0.942605428275	1.0	57.5	73.0	165.166666667	81.5833333333	143.833333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
814232	5.11904761905	0.275299127812	0.942605428275	1.0	122.0	684.0	311.5	299.75	304.666666667	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
223126	5.06383032895	0.280810587957	0.942605428275	1.0	32.0	8.0	18.3333333333	45.5	28.1666666667	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
552989	5.04365079365	0.282847905279	0.942605428275	1.0	378.0	1006.0	196.0	156.583333333	312.333333333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
1053775	4.97485478447	0.289887296373	0.942605428275	1.0	60.0	19.0	105.833333333	43.9166666667	64.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Devosia; s__
541741	4.8424173028	0.303851933855	0.942605428275	1.0	370.0	547.0	403.333333333	268.666666667	353.5	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
587313	4.83480916031	0.304670866318	0.942605428275	1.0	195.0	541.0	288.5	276.166666667	363.333333333	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
654742	4.78287531807	0.31030991989	0.942605428275	1.0	274.0	120.0	161.666666667	94.25	193.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
788268	4.75257075952	0.313640054241	0.942605428275	1.0	59.0	3.0	37.1666666667	57.1666666667	71.1666666667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Cellulomonadaceae; g__Cellulomonas; s__
2714250	4.7328042328	0.315827985403	0.942605428275	1.0	82.0	686.0	242.5	190.75	193.666666667	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
222649	4.71685519209	0.317602490196	0.942605428275	1.0	201.0	5.0	38.1666666667	35.5833333333	26.8333333333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
1107011	4.67724867725	0.322044517096	0.942605428275	1.0	10163.0	1988.0	3363.66666667	4927.58333333	3188.16666667	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
278390	4.64257334963	0.325975056511	0.942605428275	1.0	68.5	4.0	38.3333333333	42.3333333333	38.5	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
269875	4.57690935046	0.333525176615	0.942605428275	1.0	44.5	121.0	29.0	30.1666666667	49.3333333333	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae; g__; s__
173004	4.53974554707	0.337860666912	0.942605428275	1.0	269.5	601.0	258.666666667	234.583333333	361.166666667	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Nitrospiraceae; g__Nitrospira; s__
249773	4.51455026455	0.340825679777	0.942605428275	1.0	45.0	340.0	182.166666667	266.25	210.333333333	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
1081815	4.50236641221	0.342266976778	0.942605428275	1.0	63.5	88.0	349.666666667	243.25	324.333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__; s__
592129	4.45374045802	0.348067960015	0.942605428275	1.0	378.0	23.0	153.5	221.833333333	192.5	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__
1107760	4.44841269841	0.34870830013	0.942605428275	1.0	183.0	1487.0	691.666666667	555.75	522.333333333	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__
1093690	4.44421529687	0.349213444884	0.942605428275	1.0	78.0	11.0	86.5	62.3333333333	53.5	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin517; g__; s__
1044436	4.3253968254	0.363755688759	0.942605428275	1.0	1429.0	3864.0	2102.33333333	1379.75	1640.83333333	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
4369011	4.32306005914	0.364046405229	0.942605428275	1.0	15.0	2.0	38.0	30.5	34.1666666667	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__; g__; s__
1051517	4.25132275132	0.373060201345	0.942605428275	1.0	260.0	845.0	360.833333333	289.5	202.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__
1111883	4.18783068783	0.381182142605	0.942605428275	1.0	835.5	1136.0	1126.66666667	423.583333333	780.333333333	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
206951	4.18533516707	0.381504142673	0.942605428275	1.0	76.0	2.0	60.0	42.9166666667	54.0	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales; f__Ellin5301; g__; s__
538315	4.14638057422	0.386557719325	0.942605428275	1.0	27.5	43.0	78.8333333333	108.083333333	82.8333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae; g__Pseudonocardia; s__
355046	4.06737913486	0.396963870133	0.942605428275	1.0	114.0	18.0	107.0	163.833333333	122.833333333	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
100640	4.0535495716	0.398807210601	0.942605428275	1.0	295.5	1.0	113.166666667	81.5833333333	131.833333333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__IS-44; f__; g__; s__
556561	4.04497354497	0.399953557311	0.942605428275	1.0	426.0	6324.0	1322.33333333	1181.75	1236.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__SCA1170
818174	3.98126654449	0.408547084034	0.942605428275	1.0	117.5	11.0	170.833333333	203.166666667	228.166666667	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Saprospiraceae; g__; s__
765871	3.96119592875	0.411282881616	0.942605428275	1.0	118.0	541.0	211.166666667	239.666666667	276.666666667	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
246466	3.93518518519	0.414848641997	0.942605428275	1.0	203.5	970.0	386.333333333	286.5	370.166666667	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
809485	3.93473282443	0.414910857649	0.942605428275	1.0	134.0	326.0	342.5	303.75	388.666666667	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
1072787	3.93403626732	0.415006672492	0.942605428275	1.0	40.5	22.0	106.0	60.0833333333	99.1666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Thermomonas; s__
717396	3.90740740741	0.418681903304	0.942605428275	1.0	286.5	679.0	619.0	449.75	565.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1107128	3.90165394402	0.419479126882	0.942605428275	1.0	828.0	108.0	257.333333333	441.166666667	283.5	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
940737	3.82491094148	0.430219841784	0.942605428275	1.0	72.0	227.0	143.5	150.416666667	164.333333333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Aquincola; s__tertiaricarbonis
235666	3.79580152672	0.434345854185	0.942605428275	1.0	45.0	583.0	126.833333333	171.0	178.333333333	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__
568461	3.78372531053	0.436065924815	0.942605428275	1.0	201.5	47.0	121.333333333	202.5	82.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
313833	3.77463104326	0.437364499565	0.942605428275	1.0	310.0	55.0	223.333333333	250.583333333	289.333333333	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae; g__; s__
231395	3.73640806353	0.442852743885	0.942605428275	1.0	47.0	34.0	41.0	62.8333333333	26.3333333333	k__Bacteria; p__Chloroflexi; c__TK10; o__; f__; g__; s__
285591	3.67737913486	0.451424544611	0.942605428275	1.0	90.5	14.0	44.1666666667	81.5833333333	57.5	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
816631	3.66931216931	0.452605015026	0.942605428275	1.0	527.5	1001.0	1338.83333333	696.416666667	946.666666667	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
646549	3.66646310433	0.453022447953	0.942605428275	1.0	97.0	5.0	114.666666667	63.4166666667	101.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__
323729	3.64011912034	0.456895054357	0.942605428275	1.0	37.0	43.0	42.0	52.75	30.8333333333	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1107738	3.62698412698	0.458834534834	0.942605428275	1.0	1088.0	523.0	847.833333333	571.583333333	778.5	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
581056	3.56061068702	0.468722398775	0.942605428275	1.0	97.0	45.0	303.0	146.75	201.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Nitrosomonadales; f__Nitrosomonadaceae; g__; s__
735789	3.50392696858	0.477281491558	0.942605428275	1.0	25.0	2.0	44.1666666667	19.3333333333	43.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__; f__; g__; s__
243181	3.49279898219	0.478974119534	0.942605428275	1.0	22.5	121.0	111.5	98.5833333333	163.333333333	k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__; g__; s__
220524	3.47606680925	0.481526757836	0.942605428275	1.0	70.5	4.0	49.5	61.4166666667	93.3333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nakamurellaceae; g__; s__
823633	3.42741114166	0.489001119263	0.942605428275	1.0	118.5	299.0	123.166666667	180.5	98.8333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; s__
586224	3.42300254453	0.489682128489	0.942605428275	1.0	654.0	215.0	295.0	476.25	457.5	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
755077	3.42155813716	0.489905386242	0.942605428275	1.0	110.0	178.0	80.3333333333	86.4166666667	93.3333333333	k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__; g__; s__
882681	3.39557188042	0.493933431093	0.942605428275	1.0	47.0	76.0	26.8333333333	23.3333333333	42.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
350446	3.38662166309	0.495325774621	0.942605428275	1.0	23.0	20.0	17.8333333333	11.75	15.5	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__
206609	3.36610687023	0.498526791053	0.942605428275	1.0	92.0	9.0	93.8333333333	102.666666667	69.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
254392	3.34096692112	0.502467693244	0.942605428275	1.0	87.0	1.0	72.6666666667	96.4166666667	60.6666666667	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
4393265	3.31481481481	0.506588410463	0.942605428275	1.0	62.0	14.0	100.666666667	80.25	62.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
1069076	3.3082010582	0.507633922807	0.942605428275	1.0	290.5	300.0	453.333333333	632.083333333	497.166666667	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__Adhaeribacter; s__
665487	3.28644240571	0.511083203653	0.942605428275	1.0	22.0	8.0	23.6666666667	31.5833333333	36.0	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__[Bryobacteraceae]; g__; s__
1084157	3.21493638677	0.52252184694	0.942605428275	1.0	49.0	24.0	71.1666666667	86.3333333333	82.8333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae; g__Janibacter; s__
818282	3.20732824427	0.523748123031	0.942605428275	1.0	191.0	107.0	123.333333333	170.416666667	221.333333333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__; g__; s__
960217	3.19773536896	0.525296801322	0.942605428275	1.0	109.5	343.0	99.3333333333	113.0	124.166666667	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
691349	3.14742414987	0.533464457933	0.942605428275	1.0	35.0	171.0	52.0	50.6666666667	51.8333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
314599	3.13349119055	0.535739735385	0.942605428275	1.0	108.0	2.0	137.666666667	56.4166666667	80.6666666667	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
4476891	3.09561671764	0.54195362912	0.942605428275	1.0	49.5	6.0	72.0	90.6666666667	84.1666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Erythrobacteraceae; g__; s__
562438	3.08659033079	0.543440738083	0.942605428275	1.0	259.0	96.0	60.6666666667	165.416666667	75.5	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1037355	3.06100417558	0.547668911308	0.942605428275	1.0	110.0	359.0	124.333333333	154.166666667	138.5	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__Streptomyces; s__
581900	3.04087762167	0.55100808689	0.942605428275	1.0	134.5	11.0	94.3333333333	118.833333333	102.333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
552687	3.03796437659	0.551492377438	0.942605428275	1.0	49.5	111.0	120.666666667	102.916666667	99.3333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__wittichii
527397	3.03756872327	0.551558168454	0.942605428275	1.0	413.0	131.0	313.166666667	309.0	316.166666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
4342317	3.03293626553	0.552328804935	0.942605428275	1.0	74.0	2.0	77.1666666667	106.75	91.6666666667	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
547097	2.99074074074	0.559376109134	0.942605428275	1.0	118.0	296.0	119.666666667	125.166666667	118.166666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__Mesorhizobium; s__
217746	2.98900763359	0.55966662871	0.942605428275	1.0	209.5	506.0	283.333333333	238.583333333	269.0	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
1032653	2.9880952381	0.559819606427	0.942605428275	1.0	158.5	226.0	178.833333333	266.333333333	254.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Solirubrobacteraceae; g__; s__
892000	2.95634920635	0.565156632201	0.942605428275	1.0	1644.0	3317.0	2379.66666667	2052.0	2396.83333333	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1080447	2.95105820106	0.566048820406	0.942605428275	1.0	272.5	795.0	305.333333333	297.416666667	338.833333333	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1024056	2.94142827848	0.567674603723	0.942605428275	1.0	29.5	5.0	46.1666666667	21.8333333333	23.3333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
4359497	2.92874248446	0.569820123127	0.942605428275	1.0	71.5	6.0	76.6666666667	57.0	51.5	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Ellin5290; f__; g__; s__
915631	2.86153532885	0.58125800759	0.942605428275	1.0	56.5	180.0	72.3333333333	85.25	90.6666666667	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__; g__; s__
876519	2.83994708995	0.584957001188	0.942605428275	1.0	1173.5	2946.0	1265.16666667	1021.16666667	1172.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__; s__
581403	2.7885126162	0.593817263594	0.942605428275	1.0	23.5	5.0	20.5	27.5	26.1666666667	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae; g__Gemmata; s__
811187	2.77399491094	0.596329940226	0.942605428275	1.0	393.5	58.0	254.666666667	219.5	207.333333333	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
320069	2.77105611569	0.5968391991	0.942605428275	1.0	41.5	3.0	47.3333333333	61.75	51.8333333333	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
564526	2.76147046802	0.598501724763	0.942605428275	1.0	12.0	1.0	14.8333333333	15.1666666667	25.6666666667	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
945478	2.74806438468	0.600830547051	0.942605428275	1.0	79.5	31.0	86.5	98.9166666667	106.333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
511873	2.69046528202	0.610884093927	0.942605428275	1.0	32.5	48.0	43.5	61.8333333333	75.1666666667	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__; s__
583206	2.68914172266	0.611116004513	0.942605428275	1.0	28.0	18.0	42.6666666667	36.5	33.3333333333	k__Bacteria; p__Chloroflexi; c__TK17; o__mle1-48; f__; g__; s__
895220	2.63232446754	0.621107796113	0.942605428275	1.0	16.5	30.0	30.1666666667	33.6666666667	27.8333333333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Ramlibacter; s__
1114525	2.60936541999	0.62516498008	0.942605428275	1.0	13.0	6.0	10.0	13.5	16.8333333333	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
931593	2.59913968642	0.626975532362	0.942605428275	1.0	86.0	83.0	75.0	68.1666666667	89.8333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micromonosporaceae; g__Pilimelia; s__
361264	2.57486005089	0.631282952538	0.942605428275	1.0	185.5	26.0	158.666666667	146.583333333	122.666666667	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1042671	2.56409864466	0.633195880094	0.942605428275	1.0	24.0	7.0	59.5	41.75	48.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
562177	2.55302798982	0.635166143134	0.942605428275	1.0	133.0	335.0	393.166666667	346.666666667	317.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
928111	2.55203562341	0.635342872202	0.942605428275	1.0	30.0	170.0	85.1666666667	79.0	74.5	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
4369842	2.54314656052	0.636926755315	0.942605428275	1.0	82.0	19.0	43.0	38.0	45.6666666667	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1109142	2.52380952381	0.640377464254	0.942605428275	1.0	43.5	112.0	72.6666666667	106.5	98.3333333333	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__; s__
4469043	2.48599632691	0.647145111051	0.942605428275	1.0	22.0	9.0	15.5	20.6666666667	18.1666666667	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__R4-41B; g__; s__
578508	2.48148148148	0.647954862489	0.942605428275	1.0	941.5	4765.0	1205.5	1723.0	1061.66666667	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__Candidatus Xiphinematobacter; s__
580625	2.48148148148	0.647954862489	0.942605428275	1.0	1356.5	718.0	805.166666667	784.666666667	897.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
113674	2.42798982188	0.65757505113	0.942605428275	1.0	76.0	47.0	39.5	45.3333333333	46.1666666667	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
1104437	2.41931216931	0.659140082332	0.942605428275	1.0	190.0	265.0	130.333333333	306.916666667	306.833333333	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Saprospiraceae; g__; s__
1110303	2.41005291005	0.660811305275	0.942605428275	1.0	735.5	145.0	630.666666667	618.166666667	685.166666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
697989	2.3955026455	0.663440164336	0.942605428275	1.0	205.0	418.0	400.833333333	335.416666667	398.666666667	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
955576	2.36776248726	0.668460773295	0.942605428275	1.0	28.5	103.0	37.5	45.3333333333	41.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__; g__; s__
539866	2.33597883598	0.674226470122	0.942605428275	1.0	387.5	309.0	593.666666667	272.666666667	513.666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales; f__Piscirickettsiaceae; g__; s__
562311	2.33465608466	0.674466716247	0.942605428275	1.0	233.5	386.0	212.666666667	197.0	171.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
564241	2.33333333333	0.674706985148	0.942605428275	1.0	254.5	476.0	325.666666667	308.416666667	381.333333333	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
807260	2.25005090613	0.689877196824	0.942605428275	1.0	36.5	13.0	39.1666666667	49.0833333333	47.3333333333	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
257321	2.23977099237	0.691755008373	0.942605428275	1.0	221.0	118.0	111.5	169.666666667	137.833333333	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
538428	2.20502645503	0.698109142841	0.942605428275	1.0	83.5	234.0	171.666666667	176.333333333	184.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
1110625	2.18718183669	0.701376683984	0.942605428275	1.0	48.0	182.0	110.5	122.25	95.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
236466	2.15905852417	0.706531345674	0.942605428275	1.0	80.0	137.0	127.666666667	127.5	172.333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Agromyces; s__
237703	2.15740740741	0.70683414979	0.942605428275	1.0	99.5	111.0	82.8333333333	79.0	98.6666666667	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
219282	2.11205316224	0.715158340866	0.942605428275	1.0	54.5	11.0	40.6666666667	55.25	58.3333333333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
736463	2.0826178064	0.720566419951	0.942605428275	1.0	35.0	21.0	13.6666666667	33.75	15.1666666667	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__
1120116	2.04894179894	0.726757429079	0.942605428275	1.0	574.5	594.0	651.0	800.333333333	1049.33333333	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__auto67_4W; g__; s__
946860	2.03348623853	0.729599718369	0.942605428275	1.0	34.5	29.0	25.1666666667	44.0	29.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
93175	1.88251908397	0.757355490713	0.942605428275	1.0	74.0	102.0	124.166666667	142.666666667	131.5	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__Iamiaceae; g__Iamia; s__
835594	1.87698412698	0.758371673167	0.942605428275	1.0	86.0	183.0	149.5	150.083333333	137.666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Balneimonas; s__
142010	1.85733211047	0.761978107235	0.942605428275	1.0	92.0	127.0	115.333333333	159.75	139.166666667	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__
244063	1.83223918575	0.76657901749	0.942605428275	1.0	193.5	365.0	270.166666667	374.25	314.166666667	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
1142871	1.79497354497	0.773401845771	0.942605428275	1.0	595.5	1845.0	668.166666667	775.833333333	831.5	k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__; g__; s__
107234	1.76587301587	0.778719809602	0.942605428275	1.0	244.0	46.0	245.166666667	331.666666667	354.5	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__SCA1145
549805	1.75507290711	0.780690938294	0.942605428275	1.0	43.0	56.0	48.6666666667	52.0833333333	59.3333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__; g__; s__
854368	1.74584861451	0.782373291731	0.942605428275	1.0	55.5	89.0	51.8333333333	70.4166666667	63.5	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
637184	1.73961832061	0.78350895485	0.942605428275	1.0	455.0	238.0	304.333333333	246.5	232.833333333	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
216643	1.72539440204	0.786099695443	0.942605428275	1.0	80.5	153.0	85.6666666667	114.5	134.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__; g__; s__
546371	1.71580152672	0.787845294751	0.942605428275	1.0	231.0	686.0	500.0	441.416666667	452.666666667	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
558911	1.68518518519	0.793406962837	0.942605428275	1.0	228.0	136.0	198.666666667	170.0	239.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__Kribbella; s__
772651	1.68121693122	0.794126698296	0.942605428275	1.0	316.0	293.0	422.333333333	417.5	458.666666667	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
875704	1.65114029729	0.799572715052	0.942605428275	1.0	75.0	25.0	68.5	87.75	85.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
965853	1.64699745547	0.800321550317	0.942605428275	1.0	72.5	91.0	56.6666666667	69.0	64.5	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
590356	1.63459580533	0.802561193217	0.942605428275	1.0	64.0	44.0	85.3333333333	123.416666667	165.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
810167	1.56878306878	0.814391513037	0.94635355493	1.0	161.5	77.0	198.166666667	224.333333333	215.666666667	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Methylibium; s__
551647	1.55555555556	0.816757020508	0.94635355493	1.0	889.5	713.0	766.5	778.0	888.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
4350559	1.48594132029	0.829128834234	0.94635355493	1.0	63.5	118.0	131.833333333	109.916666667	123.166666667	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
817349	1.48337914885	0.829581508022	0.94635355493	1.0	62.0	32.0	64.0	64.25	55.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Acidithiobacillales; f__; g__; s__
4418151	1.43783068783	0.83759393028	0.94635355493	1.0	123.5	190.0	191.833333333	112.916666667	169.166666667	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1000876	1.40916030534	0.842601358618	0.94635355493	1.0	60.0	40.0	68.0	82.8333333333	95.3333333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__Nocardioides; s__
1106617	1.39370800244	0.845287855593	0.94635355493	1.0	154.0	145.0	152.5	186.583333333	249.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
159655	1.34167938931	0.854265380537	0.94635355493	1.0	77.5	60.0	296.333333333	107.25	142.333333333	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
1021984	1.34076562818	0.854422066737	0.94635355493	1.0	47.5	60.0	49.8333333333	106.083333333	96.3333333333	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
946179	1.28815414376	0.863382127996	0.950263348424	1.0	72.0	121.0	93.3333333333	107.25	71.5	k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__; g__; s__
319944	1.2328042328	0.872668646165	0.954481331743	1.0	322.0	198.0	375.666666667	372.166666667	231.5	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
368218	1.12566137566	0.890179663629	0.967586590901	1.0	497.0	185.0	451.5	366.083333333	385.166666667	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
257611	1.06611128095	0.899611076671	0.971802088997	1.0	47.0	82.0	100.833333333	67.5	82.5	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
937954	0.866335877863	0.929340017837	0.984909448877	1.0	41.5	50.0	93.1666666667	80.1666666667	59.3333333333	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
222183	0.818717477808	0.935921257105	0.984909448877	1.0	16.0	23.0	19.6666666667	21.9166666667	22.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__; s__
112867	0.77380952381	0.941924376133	0.984909448877	1.0	142.5	132.0	133.833333333	180.416666667	175.166666667	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
571363	0.744605597964	0.945716351198	0.984909448877	1.0	85.5	124.0	119.666666667	103.666666667	112.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
864304	0.685185185185	0.953143244789	0.984909448877	1.0	164.0	194.0	166.5	199.583333333	230.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
1096572	0.638888888889	0.958645745864	0.984909448877	1.0	313.0	481.0	428.166666667	438.083333333	376.666666667	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
515709	0.56746031746	0.966610040388	0.984909448877	1.0	1139.0	1165.0	943.833333333	1012.33333333	1123.66666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
816282	0.543822058974	0.969097054769	0.984909448877	1.0	14.5	8.0	16.8333333333	16.25	14.3333333333	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__
616682	0.491190548936	0.974352894072	0.984909448877	1.0	138.5	158.0	129.833333333	121.833333333	125.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
345333	0.448549618321	0.978312497409	0.984909448877	1.0	39.5	36.0	43.0	49.1666666667	54.3333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__Phyllobacterium; s__
1090006	0.442399714926	0.978860643541	0.984909448877	1.0	46.0	65.0	68.3333333333	79.75	65.5	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
809189	0.437633587786	0.979281394883	0.984909448877	1.0	224.0	253.0	228.666666667	214.75	221.666666667	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
833957	0.267186862505	0.991832718496	0.991832718496	1.0	30.0	29.0	29.6666666667	32.75	33.1666666667	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__