OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Trace-Low_mean	Medium_mean	Trace_mean	Low_mean	taxonomy
1044436	8.18934240363	0.0422564313625	0.908384852188	1.0	3570.5	995.5	1912.0	1121.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
1110625	6.78050004363	0.0792329951298	0.908384852188	1.0	198.5	185.25	103.285714286	56.2857142857	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
683649	6.31712104689	0.0971606378795	0.908384852188	1.0	126.0	89.75	253.214285714	256.857142857	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
217746	6.2853653217	0.0985225549024	0.908384852188	1.0	493.0	289.5	261.642857143	185.0	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
556561	6.13945578231	0.105019045618	0.908384852188	1.0	4379.5	794.0	1306.71428571	925.428571429	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__SCA1170
173004	6.09709923664	0.106980523214	0.908384852188	1.0	621.5	143.75	297.5	241.571428571	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Nitrospiraceae; g__Nitrospira; s__
546371	5.79570338059	0.121983963481	0.908384852188	1.0	834.0	624.5	437.642857143	266.857142857	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
691349	5.71692556069	0.126224647828	0.908384852188	1.0	131.5	41.5	54.3571428571	40.2857142857	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
541741	5.6587568157	0.129445597367	0.908384852188	1.0	476.5	212.5	376.642857143	282.285714286	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
876519	5.6485260771	0.13002012224	0.908384852188	1.0	2235.0	990.0	1254.14285714	883.142857143	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__; s__
646549	5.63352235551	0.130867068443	0.908384852188	1.0	21.5	41.5	101.857142857	88.4285714286	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__
960217	5.50890948746	0.138106701454	0.908384852188	1.0	299.0	148.25	111.428571429	72.5714285714	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
368218	5.48129251701	0.139761823409	0.908384852188	1.0	462.5	331.0	503.0	185.857142857	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
755077	5.40677818055	0.144321858237	0.908384852188	1.0	144.0	48.25	101.285714286	82.5714285714	k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__; g__; s__
1125708	5.29583424209	0.151372929322	0.908384852188	1.0	735.0	302.75	429.142857143	531.571428571	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__Ellin6075; g__; s__
697989	5.27721088435	0.152587996325	0.908384852188	1.0	374.5	167.5	426.0	323.857142857	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
1051517	5.23639455782	0.155283308111	0.908384852188	1.0	695.0	211.5	283.142857143	288.428571429	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__
235666	5.21474372955	0.156731195181	0.908384852188	1.0	482.0	274.5	128.428571429	99.4285714286	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__
1120116	5.21258503401	0.156876252675	0.908384852188	1.0	822.5	350.75	731.857142857	1179.28571429	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__auto67_4W; g__; s__
1111883	5.2074829932	0.157219596967	0.908384852188	1.0	1651.0	289.75	886.357142857	351.714285714	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
673969	5.10387823732	0.164346795126	0.908384852188	1.0	125.0	45.75	54.2857142857	44.2857142857	k__Bacteria; p__Chloroflexi; c__S085; o__; f__; g__; s__
587598	5.070861678	0.166681236607	0.908384852188	1.0	1497.5	423.0	692.857142857	642.142857143	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
1080447	5.02551020408	0.169938664027	0.908384852188	1.0	709.5	217.75	306.428571429	313.428571429	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
511873	5.0206387992	0.170292093199	0.908384852188	1.0	35.5	34.0	48.3571428571	97.5714285714	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__; s__
1081815	4.84331515812	0.183636545067	0.908384852188	1.0	461.0	234.0	319.357142857	121.285714286	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__; s__
1107760	4.78628117914	0.188132486141	0.908384852188	1.0	1351.5	478.75	586.5	425.285714286	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__
864304	4.75623582766	0.190542060875	0.908384852188	1.0	359.5	227.5	195.928571429	132.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
246466	4.62244897959	0.201624732057	0.908384852188	1.0	779.0	314.25	324.571428571	285.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1053775	4.53001484911	0.209628605592	0.908384852188	1.0	22.5	41.5	51.5714285714	107.428571429	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Devosia; s__
761601	4.51285714286	0.211146322644	0.908384852188	1.0	465.5	215.75	266.571428571	164.142857143	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
1090006	4.3512959246	0.225944096912	0.908384852188	1.0	98.5	126.5	62.0	49.4285714286	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
4469043	4.33972845336	0.22703944787	0.908384852188	1.0	11.5	9.5	17.5714285714	28.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__R4-41B; g__; s__
587313	4.29439476554	0.231379467686	0.908384852188	1.0	533.5	218.25	292.0	304.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
257321	4.27653217012	0.233110390289	0.908384852188	1.0	286.5	173.75	154.071428571	95.2857142857	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
965853	4.25384950927	0.235325524193	0.908384852188	1.0	137.0	65.25	63.5	52.4285714286	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
527397	4.24791648486	0.235908107904	0.908384852188	1.0	176.0	234.5	324.214285714	373.142857143	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
816291	4.21684841876	0.238980443313	0.908384852188	1.0	414.5	240.25	161.571428571	185.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
269875	4.17672507975	0.243002501222	0.908384852188	1.0	98.5	36.0	35.0	30.1428571429	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae; g__; s__
551647	4.13775510204	0.246968136126	0.908384852188	1.0	745.0	435.25	870.5	905.285714286	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
513055	4.05102040816	0.25600728989	0.908384852188	1.0	569.5	345.75	521.285714286	310.285714286	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Steroidobacter; s__
895220	4.00128837839	0.261325041964	0.908384852188	1.0	31.0	35.5	21.8571428571	43.5714285714	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Ramlibacter; s__
818282	3.91701199564	0.270565898984	0.908384852188	1.0	113.0	78.75	141.571428571	297.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__; g__; s__
765871	3.85378407852	0.277691816868	0.908384852188	1.0	511.0	248.5	202.642857143	246.714285714	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
237703	3.84240362812	0.278992254781	0.908384852188	1.0	144.0	82.25	90.2857142857	66.5714285714	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
1142871	3.76530612245	0.287947483139	0.908384852188	1.0	1886.5	1039.5	697.285714286	521.571428571	k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__; g__; s__
816282	3.6963793782	0.296171188085	0.908384852188	1.0	12.0	7.75	18.2142857143	15.5714285714	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__
1107738	3.68424036281	0.297641077271	0.908384852188	1.0	830.5	431.5	850.714285714	574.142857143	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
257611	3.67014237673	0.299356351816	0.908384852188	1.0	121.0	67.0	87.7857142857	49.5714285714	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
4418151	3.62414965986	0.305013683131	0.908384852188	1.0	261.0	95.0	150.214285714	136.142857143	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
817349	3.5846714373	0.309945416318	0.908384852188	1.0	30.0	41.0	69.1428571429	64.7142857143	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Acidithiobacillales; f__; g__; s__
1096572	3.58333333333	0.310113810795	0.908384852188	1.0	637.5	470.25	425.642857143	296.857142857	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
564241	3.55725623583	0.313411751206	0.908384852188	1.0	419.0	234.5	318.928571429	383.857142857	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
735789	3.51013070467	0.31945057739	0.908384852188	1.0	18.0	16.25	36.5714285714	27.7142857143	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__; f__; g__; s__
331521	3.45712104689	0.326366106902	0.908384852188	1.0	272.5	119.75	129.428571429	127.142857143	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__0319-6A21; g__; s__
835594	3.43310657596	0.329542167583	0.908384852188	1.0	256.0	159.5	138.285714286	113.285714286	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Balneimonas; s__
222649	3.39463685199	0.334686654999	0.908384852188	1.0	19.5	10.75	59.7857142857	43.5714285714	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
807260	3.38245047561	0.33633094534	0.908384852188	1.0	39.0	22.75	50.3571428571	45.7142857143	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
223126	3.33128191698	0.343312461832	0.908384852188	1.0	12.5	18.5	36.2142857143	41.5714285714	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
915631	3.23553538703	0.356716165276	0.908384852188	1.0	148.5	65.0	81.7857142857	84.5714285714	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__; g__; s__
1037355	3.21538780498	0.359593758295	0.908384852188	1.0	262.5	120.25	131.714285714	165.142857143	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__Streptomyces; s__
552989	3.21258503401	0.359995652202	0.908384852188	1.0	567.0	108.75	243.142857143	245.428571429	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
775149	3.2027917121	0.361402981154	0.908384852188	1.0	599.0	285.25	301.285714286	326.285714286	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
249773	3.18537414966	0.363917672103	0.908384852188	1.0	370.5	412.75	177.357142857	157.857142857	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
814232	3.17346938776	0.365645109674	0.908384852188	1.0	560.5	312.25	273.642857143	288.714285714	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
583206	3.11414608605	0.374358724817	0.908384852188	1.0	20.5	23.0	41.9285714286	35.4285714286	k__Bacteria; p__Chloroflexi; c__TK17; o__mle1-48; f__; g__; s__
4359497	3.11331178757	0.374482528701	0.908384852188	1.0	33.0	36.25	71.7857142857	55.1428571429	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Ellin5290; f__; g__; s__
562438	3.09405670665	0.37734959761	0.908384852188	1.0	127.0	40.75	119.0	190.428571429	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
350446	3.04727567615	0.384393476242	0.908384852188	1.0	18.0	8.75	15.5714285714	16.8571428571	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__
244063	3.01239912759	0.389717422532	0.908384852188	1.0	525.0	461.75	298.071428571	239.857142857	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
892000	2.99489795918	0.392412479703	0.908384852188	1.0	3003.0	1584.0	2198.5	2395.28571429	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
222183	2.94175521448	0.400692829371	0.908384852188	1.0	38.5	24.5	20.2857142857	16.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__; s__
946860	2.93877238969	0.401161924361	0.908384852188	1.0	45.5	52.5	34.2142857143	24.4285714286	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
323729	2.91334322367	0.405179821723	0.908384852188	1.0	68.0	27.75	41.0714285714	52.1428571429	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1021984	2.89334802339	0.408362788095	0.908384852188	1.0	144.5	55.0	62.7857142857	131.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
671757	2.85552741879	0.414440497757	0.908384852188	1.0	22.5	17.0	52.2142857143	45.1428571429	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
231395	2.83591500131	0.417621743097	0.908384852188	1.0	28.5	25.5	60.5	40.0	k__Bacteria; p__Chloroflexi; c__TK10; o__; f__; g__; s__
285591	2.82470010905	0.41944996373	0.908384852188	1.0	74.0	31.5	73.5	68.7142857143	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
763448	2.81718647764	0.420678525846	0.908384852188	1.0	97.0	48.5	94.6428571429	91.8571428571	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
355046	2.81576881134	0.420910664194	0.908384852188	1.0	92.0	73.5	148.571428571	147.571428571	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
278390	2.78273445686	0.426350025045	0.908384852188	1.0	24.5	19.0	42.7857142857	55.1428571429	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
928111	2.76813522356	0.428772324095	0.908384852188	1.0	145.5	124.5	70.9285714286	50.5714285714	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
313833	2.72276990185	0.43637164661	0.908384852188	1.0	157.0	133.0	243.5	357.571428571	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae; g__; s__
937954	2.69852780807	0.440477535935	0.908384852188	1.0	71.0	43.25	86.3571428571	69.4285714286	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
562311	2.68310657596	0.443105792966	0.908384852188	1.0	299.0	163.5	210.714285714	188.571428571	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
717396	2.66439909297	0.446311236866	0.908384852188	1.0	677.0	345.25	528.857142857	516.285714286	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
571363	2.65854961832	0.447317371909	0.908384852188	1.0	151.5	78.75	114.214285714	102.142857143	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
578508	2.63378684807	0.451597040802	0.908384852188	1.0	3175.0	755.5	1411.85714286	1684.14285714	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__Candidatus Xiphinematobacter; s__
107234	2.53287981859	0.469378258572	0.915936240827	1.0	414.5	168.5	346.0	252.142857143	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__SCA1145
539866	2.50056689342	0.475188641719	0.915936240827	1.0	283.5	229.5	514.714285714	329.857142857	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales; f__Piscirickettsiaceae; g__; s__
996483	2.46225052521	0.482151903296	0.915936240827	1.0	22.5	26.25	35.5	62.5714285714	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
538428	2.44897959184	0.484582213216	0.915936240827	1.0	261.5	121.25	174.857142857	170.714285714	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
1084157	2.42250817884	0.489458485729	0.915936240827	1.0	119.5	101.25	75.7142857143	54.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae; g__Janibacter; s__
940737	2.39699018539	0.494195144679	0.915936240827	1.0	214.5	120.25	135.785714286	173.142857143	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Aquincola; s__tertiaricarbonis
100640	2.38393949991	0.49663128172	0.915936240827	1.0	6.5	73.75	146.214285714	98.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__IS-44; f__; g__; s__
2714250	2.32823129252	0.507134125657	0.915936240827	1.0	471.0	178.75	201.285714286	183.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
549805	2.29188699034	0.514076925789	0.915936240827	1.0	70.5	39.5	52.2857142857	54.8571428571	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__; g__; s__
243181	2.2899563795	0.514447728247	0.915936240827	1.0	72.0	42.25	104.642857143	174.285714286	k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__; g__; s__
547097	2.2193877551	0.528139690806	0.915936240827	1.0	211.5	92.25	127.857142857	125.571428571	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__Mesorhizobium; s__
637184	2.21241003272	0.529508120119	0.915936240827	1.0	369.5	167.75	311.214285714	223.142857143	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
580625	2.19671201814	0.532596291445	0.915936240827	1.0	1151.5	581.5	855.142857143	923.142857143	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
1107011	2.13775510204	0.544312490988	0.915936240827	1.0	3090.5	1757.0	5379.0	4605.85714286	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
216643	2.13684841876	0.544494121754	0.915936240827	1.0	172.0	62.75	97.7142857143	149.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__; g__; s__
1024056	2.09221338489	0.553489654183	0.915936240827	1.0	12.5	10.75	30.1428571429	36.1428571429	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
616682	2.0771572607	0.556547810272	0.915936240827	1.0	159.0	90.75	129.5	133.142857143	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
4393265	2.0731292517	0.557367997294	0.915936240827	1.0	35.5	58.25	89.7857142857	73.7142857143	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
946179	2.04149576752	0.56383892502	0.915936240827	1.0	109.5	130.75	87.9285714286	81.1428571429	k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__; g__; s__
809485	2.03520174482	0.565132691124	0.915936240827	1.0	414.5	247.5	294.428571429	383.571428571	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
1032653	2.01247165533	0.569822205227	0.915936240827	1.0	356.5	280.25	216.357142857	210.428571429	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Solirubrobacteraceae; g__; s__
823633	2.00920955	0.570497430001	0.915936240827	1.0	231.0	177.0	134.285714286	140.571428571	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; s__
113674	1.95085059978	0.582670252137	0.926975401127	1.0	55.0	34.0	49.0	46.4285714286	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
955576	1.91961555264	0.589257242397	0.927043537146	1.0	71.0	63.75	36.2142857143	38.7142857143	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__; g__; s__
811187	1.90052344602	0.593307863773	0.927043537146	1.0	138.5	106.25	258.214285714	276.285714286	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1106617	1.83785670652	0.606731745005	0.937935803791	1.0	374.5	133.75	172.142857143	201.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
361264	1.77888767721	0.619539955139	0.937935803791	1.0	105.5	50.5	166.642857143	156.857142857	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
320069	1.75713631007	0.624306671782	0.937935803791	1.0	25.0	15.5	57.2142857143	72.7142857143	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
1093690	1.72763083235	0.630808401857	0.937935803791	1.0	48.5	49.5	71.9285714286	64.7142857143	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin517; g__; s__
751555	1.68424036281	0.640443189077	0.937935803791	1.0	468.0	288.5	351.142857143	499.285714286	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
875704	1.67832053408	0.641764344137	0.937935803791	1.0	93.5	64.0	87.7857142857	68.1428571429	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
4369011	1.65020976271	0.648059427579	0.937935803791	1.0	35.5	12.5	33.3571428571	34.7142857143	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__; g__; s__
1000876	1.58906215921	0.661872437041	0.937935803791	1.0	147.5	92.25	75.5714285714	58.8571428571	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__Nocardioides; s__
586224	1.58551799346	0.662677957441	0.937935803791	1.0	350.0	235.75	455.857142857	532.571428571	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
816631	1.5447845805	0.67197330416	0.937935803791	1.0	761.0	617.75	1026.85714286	822.428571429	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
592129	1.54298800436	0.672384844763	0.937935803791	1.0	148.5	117.75	219.0	240.428571429	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__
1069076	1.53004535147	0.675353440792	0.937935803791	1.0	454.0	371.0	605.642857143	471.142857143	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__Adhaeribacter; s__
809189	1.46955288986	0.689315122945	0.937935803791	1.0	244.0	129.75	262.357142857	185.714285714	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
4342317	1.40746356576	0.70378616622	0.937935803791	1.0	70.0	61.25	108.357142857	77.4285714286	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
882681	1.4070685207	0.703878670293	0.937935803791	1.0	50.0	22.25	30.0	36.2857142857	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
206609	1.37683751363	0.710973014758	0.937935803791	1.0	57.0	61.0	96.5	99.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
581900	1.37654900079	0.711040864573	0.937935803791	1.0	108.5	64.25	100.428571429	143.714285714	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
142010	1.36432720444	0.713917516383	0.937935803791	1.0	144.5	108.25	140.357142857	152.571428571	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__
252853	1.3626608506	0.714310093456	0.937935803791	1.0	351.0	135.5	173.714285714	113.714285714	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__
581056	1.36223555071	0.714410304011	0.937935803791	1.0	187.0	70.0	225.785714286	172.714285714	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Nitrosomonadales; f__Nitrosomonadaceae; g__; s__
1114525	1.34887667513	0.717560826816	0.937935803791	1.0	8.5	9.0	13.4285714286	16.2857142857	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
833957	1.33688144781	0.720394396107	0.937935803791	1.0	47.5	32.5	30.8571428571	28.8571428571	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
568461	1.31854873898	0.724733278224	0.937935803791	1.0	85.5	100.75	145.214285714	213.285714286	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
736463	1.27240767512	0.735695339591	0.937935803791	1.0	17.0	10.25	18.3571428571	48.1428571429	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__
93175	1.26314067612	0.737903730762	0.937935803791	1.0	141.5	146.75	140.5	94.1428571429	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__Iamiaceae; g__Iamia; s__
206951	1.22414207125	0.7472200592	0.937935803791	1.0	26.0	40.25	55.2142857143	52.4285714286	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales; f__Ellin5301; g__; s__
219282	1.17752389682	0.758399902095	0.937935803791	1.0	56.0	35.5	45.4285714286	69.5714285714	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
319944	1.15816326531	0.763054964001	0.937935803791	1.0	274.0	327.25	370.5	272.428571429	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
818174	1.14866044157	0.765342111303	0.937935803791	1.0	203.0	135.25	200.214285714	189.714285714	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Saprospiraceae; g__; s__
1110303	1.13945578231	0.767558838158	0.937935803791	1.0	464.0	428.5	689.571428571	661.857142857	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
314599	1.13071232159	0.769665653818	0.937935803791	1.0	39.5	35.25	106.142857143	71.2857142857	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
1107128	1.11159214831	0.774276455645	0.937935803791	1.0	262.5	206.5	413.5	451.857142857	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
1072787	1.09969874258	0.777146808855	0.937935803791	1.0	59.5	94.0	79.3571428571	64.1428571429	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Thermomonas; s__
236466	1.07685932388	0.782663065759	0.938123537724	1.0	190.5	150.25	125.142857143	127.571428571	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Agromyces; s__
654742	1.03787350055	0.792088753575	0.940760009239	1.0	145.5	94.5	169.214285714	127.428571429	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
989109	1.02330046252	0.795614179242	0.940760009239	1.0	108.5	73.0	120.071428571	118.714285714	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
558911	0.968820861678	0.80879577474	0.949927923352	1.0	243.0	162.0	202.285714286	184.571428571	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__Kribbella; s__
112867	0.90873015873	0.823320525977	0.96054061364	1.0	203.5	204.0	149.5	160.0	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
931593	0.800233440963	0.849411196573	0.96503649709	1.0	95.0	61.75	73.6428571429	84.8571428571	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micromonosporaceae; g__Pilimelia; s__
1109142	0.774376417234	0.855585521104	0.96503649709	1.0	83.0	66.25	83.0714285714	129.857142857	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__; s__
254392	0.765823336968	0.857622938408	0.96503649709	1.0	49.5	64.25	76.1428571429	101.428571429	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
562177	0.760577971647	0.858871120196	0.96503649709	1.0	347.0	270.0	359.857142857	315.714285714	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
538315	0.74478575792	0.862622682414	0.96503649709	1.0	92.0	96.75	77.0	102.285714286	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae; g__Pseudonocardia; s__
854368	0.74467341949	0.86264933392	0.96503649709	1.0	79.0	54.0	66.6428571429	61.4285714286	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
788268	0.709616895017	0.870939661036	0.96503649709	1.0	135.0	51.5	51.0714285714	38.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Cellulomonadaceae; g__Cellulomonas; s__
581403	0.691377347752	0.875230185879	0.96503649709	1.0	45.0	14.75	23.7857142857	25.7142857143	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae; g__Gemmata; s__
552687	0.664743729553	0.881463546578	0.96503649709	1.0	94.0	81.25	106.857142857	108.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__wittichii
4476891	0.661074705111	0.882319083054	0.96503649709	1.0	99.0	52.75	89.4285714286	67.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Erythrobacteraceae; g__; s__
772651	0.579365079365	0.901139587087	0.966055994958	1.0	459.5	346.0	417.214285714	439.571428571	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
345333	0.557142857143	0.906169511528	0.966055994958	1.0	30.5	59.25	47.2142857143	47.1428571429	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__Phyllobacterium; s__
810167	0.551020408163	0.907547684805	0.966055994958	1.0	262.5	159.25	199.428571429	231.571428571	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Methylibium; s__
1104437	0.53514739229	0.911104545755	0.966055994958	1.0	229.0	224.5	228.142857143	343.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Saprospiraceae; g__; s__
220524	0.459178996988	0.927763591558	0.966055994958	1.0	165.0	48.5	59.9285714286	53.7142857143	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nakamurellaceae; g__; s__
1020262	0.457476757889	0.928129181319	0.966055994958	1.0	51.0	40.25	59.2142857143	66.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
1042671	0.455627374765	0.928525955099	0.966055994958	1.0	82.5	29.0	35.1428571429	61.1428571429	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
4350559	0.423419490045	0.935363198177	0.966055994958	1.0	112.0	95.5	120.357142857	114.714285714	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
159655	0.414525627045	0.937225762014	0.966055994958	1.0	142.0	96.5	184.428571429	126.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
665487	0.408628221931	0.938454395102	0.966055994958	1.0	41.0	26.25	26.1428571429	33.7142857143	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__[Bryobacteraceae]; g__; s__
515709	0.163832199546	0.98320529311	0.998093190665	1.0	982.0	965.5	1106.0	955.142857143	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
4369842	0.0808874989065	0.994027906431	0.998093190665	1.0	43.5	43.5	45.0714285714	39.8571428571	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
590356	0.0689196264944	0.995286196711	0.998093190665	1.0	103.0	87.75	94.9285714286	181.285714286	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
564526	0.0614872558465	0.996018932997	0.998093190665	1.0	14.0	14.0	15.3571428571	21.5714285714	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
945478	0.0374607055536	0.998093190665	0.998093190665	1.0	111.0	94.0	89.3571428571	97.8571428571	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__