OTU	Test-Statistic	P	FDR_P	Bonferroni_P	High_mean	Trace-Low_mean	Low_mean	Medium_mean	Trace_mean	taxonomy
564526	10.2668772445	0.0361642911338	0.778008176215	1.0	23.0	1.0	10.125	21.3571428571	22.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1037355	9.30521910873	0.0539071450944	0.778008176215	1.0	47.5	315.5	149.0	133.071428571	225.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__Streptomyces; s__
562311	9.28429705215	0.054373216573	0.778008176215	1.0	83.0	390.0	213.375	184.428571429	287.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
269875	8.72925315737	0.0682348526836	0.778008176215	1.0	1.5	76.5	34.125	36.3571428571	104.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae; g__; s__
646549	8.48551254089	0.075327582891	0.778008176215	1.0	26.0	4.5	94.125	95.0714285714	109.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__
100640	8.47307221542	0.0757076644396	0.778008176215	1.0	222.5	1.5	140.375	104.642857143	5.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__IS-44; f__; g__; s__
717396	8.45096371882	0.0763876042573	0.778008176215	1.0	216.5	364.5	397.0	595.357142857	1080.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
4393265	7.95464852608	0.0932536748201	0.778008176215	1.0	62.5	8.0	57.375	101.071428571	62.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
1093690	7.70972458644	0.102809084855	0.778008176215	1.0	44.0	13.5	60.375	79.1428571429	49.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin517; g__; s__
892000	7.68679138322	0.103749117316	0.778008176215	1.0	678.0	1893.0	1874.625	2414.92857143	5940.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
989109	7.60462845798	0.107183142423	0.778008176215	1.0	88.0	38.5	65.25	144.714285714	220.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
538428	7.48270975057	0.112474140976	0.778008176215	1.0	69.5	123.5	123.875	211.071428571	319.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
219282	7.14394286587	0.128474230542	0.778008176215	1.0	15.0	22.0	37.5	67.5714285714	57.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
814232	7.12131519274	0.129614479922	0.778008176215	1.0	66.5	385.5	264.5	326.0	638.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
761601	7.11406215921	0.129981941832	0.778008176215	1.0	103.5	309.5	193.75	263.928571429	604.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
4369011	7.0677522615	0.132350853817	0.778008176215	1.0	8.5	3.0	23.125	42.2142857143	32.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__; g__; s__
583206	6.79212845798	0.147289597119	0.778008176215	1.0	17.0	11.5	35.125	42.9285714286	29.0	k__Bacteria; p__Chloroflexi; c__TK17; o__mle1-48; f__; g__; s__
564241	6.76502267574	0.148839101385	0.778008176215	1.0	154.0	420.0	304.375	345.214285714	512.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
4418151	6.75255102041	0.149557029944	0.778008176215	1.0	51.5	102.0	105.875	178.928571429	299.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1051517	6.63010204082	0.156775274447	0.778008176215	1.0	176.0	829.5	245.5	269.285714286	474.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__
278390	6.53455182501	0.162626316244	0.778008176215	1.0	20.5	5.0	38.0	48.0714285714	82.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
1080447	6.48270975057	0.165883074212	0.778008176215	1.0	57.5	435.5	326.75	300.642857143	965.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
578508	6.47477324263	0.166386829229	0.778008176215	1.0	63.5	2436.5	1585.875	1234.85714286	5952.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__Candidatus Xiphinematobacter; s__
562177	6.46682660851	0.166892613077	0.778008176215	1.0	155.5	176.0	263.5	399.428571429	659.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
1072787	6.44004868145	0.168607214323	0.778008176215	1.0	72.0	14.5	51.5	81.0714285714	335.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Thermomonas; s__
1107760	6.43509070295	0.168926416715	0.778008176215	1.0	72.5	745.0	545.5	506.714285714	2713.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__
946179	6.09527445676	0.192145204777	0.778008176215	1.0	21.5	73.5	83.75	94.8571428571	353.0	k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__; g__; s__
735789	6.04878475258	0.195534501038	0.778008176215	1.0	40.0	2.0	21.75	38.2142857143	14.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__; f__; g__; s__
323729	6.04188301772	0.196042182227	0.778008176215	1.0	15.5	111.0	37.25	43.2857142857	30.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
216643	5.99694111232	0.199376829538	0.778008176215	1.0	9.0	87.0	90.125	127.714285714	305.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__; g__; s__
616682	5.98195190083	0.200500176824	0.778008176215	1.0	49.5	99.0	130.5	130.357142857	260.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
556561	5.87159863946	0.208944768461	0.778008176215	1.0	92.5	3178.5	1160.0	1203.78571429	4032.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__SCA1170
1084157	5.82575790622	0.212544150549	0.778008176215	1.0	35.5	35.5	75.125	82.8571428571	179.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae; g__Janibacter; s__
915631	5.74472030718	0.219041082896	0.778008176215	1.0	18.0	92.0	93.5	80.5714285714	198.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__; g__; s__
244063	5.69419847328	0.223179294947	0.778008176215	1.0	90.5	200.0	325.875	346.214285714	714.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
252853	5.68902399128	0.223606980399	0.778008176215	1.0	29.0	297.0	145.75	116.285714286	1026.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__
2714250	5.66893424036	0.225274268788	0.778008176215	1.0	65.0	363.0	165.625	224.928571429	426.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
765871	5.61282442748	0.22998869017	0.778008176215	1.0	51.0	272.0	222.375	253.142857143	611.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
775149	5.58184841876	0.232628070374	0.778008176215	1.0	103.0	384.0	264.125	335.714285714	1054.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
955576	5.50214067278	0.239541376728	0.778008176215	1.0	5.5	52.0	40.875	40.8571428571	161.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__; g__; s__
236466	5.40272628135	0.24841315473	0.778008176215	1.0	34.0	71.0	119.25	146.928571429	406.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Agromyces; s__
587598	5.38321995465	0.250186833507	0.778008176215	1.0	102.0	842.0	914.0	615.857142857	1060.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
587313	5.36182660851	0.252144636347	0.778008176215	1.0	111.5	300.0	273.625	308.142857143	830.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
928111	5.35161941112	0.253083382584	0.778008176215	1.0	12.0	103.0	65.375	84.7857142857	196.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
590356	5.34084562353	0.254077497872	0.778008176215	1.0	39.0	24.5	135.375	131.285714286	107.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
1000876	5.32220283533	0.255805629734	0.778008176215	1.0	42.5	33.0	71.875	89.7857142857	151.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__Nocardioides; s__
1125708	5.29384950927	0.258453244135	0.778008176215	1.0	216.5	725.5	386.875	466.571428571	899.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__Ellin6075; g__; s__
818174	5.28553975041	0.25923364279	0.778008176215	1.0	199.5	37.5	173.0	208.857142857	296.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Saprospiraceae; g__; s__
549805	5.25953764804	0.261688644255	0.778008176215	1.0	32.5	40.0	51.625	53.4285714286	109.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__; g__; s__
823633	5.18728994806	0.268614510535	0.778008176215	1.0	24.5	165.0	162.875	124.714285714	606.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; s__
547097	5.18480725624	0.268855258856	0.778008176215	1.0	58.5	173.5	129.5	112.571428571	385.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__Mesorhizobium; s__
538315	5.12869796666	0.274345351443	0.778008176215	1.0	43.5	30.0	83.0	93.7142857143	242.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae; g__Pseudonocardia; s__
249773	5.1156462585	0.275635964805	0.778008176215	1.0	38.5	176.5	206.25	227.285714286	718.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
511873	5.08948752073	0.278238147874	0.778008176215	1.0	14.5	50.5	64.375	56.2142857143	135.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__; s__
960217	5.04348964013	0.282864225293	0.778008176215	1.0	14.0	173.5	125.0	113.642857143	293.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
1090006	5.02765839078	0.284471327179	0.778008176215	1.0	26.0	34.0	64.375	78.8571428571	178.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
4476891	5.02365661861	0.284878780264	0.778008176215	1.0	70.0	22.0	52.25	105.642857143	49.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Erythrobacteraceae; g__; s__
4369842	4.97664246348	0.289702532143	0.778008176215	1.0	35.5	14.5	45.0	42.9285714286	110.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1081815	4.93801526718	0.293716851724	0.778008176215	1.0	112.0	47.5	302.875	267.642857143	689.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__; s__
235666	4.89945474373	0.297770516919	0.778008176215	1.0	10.5	292.5	148.0	171.928571429	359.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__
4359497	4.87904528978	0.299934863624	0.778008176215	1.0	38.5	14.5	63.5	65.8571428571	66.0	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Ellin5290; f__; g__; s__
222183	4.87812650313	0.300032604713	0.778008176215	1.0	9.5	12.5	20.625	22.1428571429	52.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__; s__
736463	4.86659985982	0.301261068621	0.778008176215	1.0	20.0	141.0	18.5	13.5	10.0	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__
875704	4.7962245833	0.308852265204	0.778008176215	1.0	55.0	23.5	81.625	84.0	163.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
1142871	4.78684807256	0.309875528087	0.778008176215	1.0	30.5	928.0	805.125	821.0	1492.0	k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__; g__; s__
246466	4.74036281179	0.314989859311	0.778008176215	1.0	126.5	494.0	296.75	320.571428571	1251.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
946860	4.73649519441	0.315418487882	0.778008176215	1.0	12.0	27.0	49.75	30.3571428571	50.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
1106617	4.73418273846	0.31567499461	0.778008176215	1.0	130.0	146.0	146.0	219.142857143	313.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
331521	4.71480370774	0.317831332839	0.778008176215	1.0	80.0	161.5	89.375	166.071428571	203.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__0319-6A21; g__; s__
882681	4.6894704622	0.320668405551	0.778008176215	1.0	31.5	53.5	29.375	25.8571428571	96.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
818282	4.65873500545	0.32413825025	0.778008176215	1.0	23.5	125.5	206.125	153.214285714	510.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__; g__; s__
833957	4.62836597307	0.327596748312	0.778008176215	1.0	14.5	33.5	25.375	36.8571428571	44.0	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
772651	4.58390022676	0.332714676181	0.778008176215	1.0	300.0	260.5	371.25	461.571428571	668.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
1021984	4.56287634174	0.33515694047	0.778008176215	1.0	30.5	136.5	74.25	95.0714285714	46.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
93175	4.53674482007	0.338212702878	0.778008176215	1.0	54.5	64.0	121.5	148.214285714	212.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__Iamiaceae; g__Iamia; s__
4350559	4.51543398533	0.340721329407	0.778008176215	1.0	58.0	67.0	112.875	109.285714286	411.0	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
1109142	4.46683673469	0.346497917084	0.778008176215	1.0	32.5	60.0	89.125	103.214285714	160.0	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__; s__
835594	4.464569161	0.346769358541	0.778008176215	1.0	63.5	106.0	143.625	129.0	585.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Balneimonas; s__
665487	4.425054609	0.351526789845	0.778698585101	1.0	23.5	17.5	21.125	37.2142857143	17.0	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__[Bryobacteraceae]; g__; s__
1096572	4.33645124717	0.362382885054	0.78148338199	1.0	122.5	320.0	424.25	446.5	663.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
816631	4.3253968254	0.363755688759	0.78148338199	1.0	613.0	506.0	708.5	1025.5	1863.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
243181	4.30594874591	0.366180784704	0.78148338199	1.0	11.0	64.0	114.0	122.642857143	219.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__; g__; s__
854368	4.15239150367	0.385774582301	0.78902950341	1.0	37.5	82.0	68.75	61.2142857143	91.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
113674	4.14639040349	0.386556437719	0.78902950341	1.0	27.5	42.0	48.375	46.2857142857	83.0	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
895220	4.13009892126	0.388685108018	0.78902950341	1.0	13.0	18.0	20.75	35.0714285714	96.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Ramlibacter; s__
817349	4.12120931146	0.389850417082	0.78902950341	1.0	26.5	24.5	59.5	71.7142857143	63.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Acidithiobacillales; f__; g__; s__
515709	4.09637188209	0.393120420406	0.78902950341	1.0	1300.0	1042.5	1194.0	856.571428571	1767.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
809485	4.06324427481	0.397514327204	0.78902950341	1.0	168.0	191.0	274.5	373.857142857	478.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
755077	3.96949382015	0.410150155227	0.78902950341	1.0	73.5	151.5	103.5	79.0	93.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__; g__; s__
541741	3.9626608506	0.41108273914	0.78902950341	1.0	237.0	395.5	315.125	319.357142857	795.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
112867	3.94897959184	0.412954744793	0.78902950341	1.0	56.0	124.0	161.75	181.928571429	235.0	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
788268	3.93550920674	0.414804081793	0.78902950341	1.0	35.0	19.0	48.75	63.7857142857	66.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Cellulomonadaceae; g__Cellulomonas; s__
159655	3.8625736096	0.424923852943	0.795921510825	1.0	102.0	32.5	94.375	217.071428571	71.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
1111883	3.83645124717	0.428592002734	0.795921510825	1.0	193.0	573.5	708.375	863.142857143	48.0	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
816291	3.81182115594	0.432071677305	0.795921510825	1.0	84.0	324.5	209.5	180.0	334.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
940737	3.74150490731	0.442118081764	0.802066580688	1.0	74.0	152.0	133.125	155.285714286	332.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Aquincola; s__tertiaricarbonis
876519	3.72448979592	0.444574047582	0.802066580688	1.0	793.5	1552.0	1196.0	1059.14285714	3083.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__; s__
222649	3.67482639647	0.451797862143	0.804034592939	1.0	5.5	29.5	73.125	39.3571428571	18.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
257611	3.61095340001	0.461209344765	0.804034592939	1.0	53.5	104.0	67.5	79.5714285714	117.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
206609	3.60852780807	0.461569416083	0.804034592939	1.0	38.5	42.5	74.625	109.642857143	108.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
546371	3.57705561614	0.466258993659	0.804034592939	1.0	225.0	351.5	412.0	452.285714286	1380.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
937954	3.56117775354	0.468637305599	0.804034592939	1.0	39.5	49.5	59.0	87.8571428571	130.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
581900	3.45924055328	0.484102910473	0.808955803841	1.0	53.5	68.0	86.625	131.071428571	115.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
581403	3.45645987479	0.484529523707	0.808955803841	1.0	13.5	13.0	18.625	29.7142857143	44.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae; g__Gemmata; s__
237703	3.45096371882	0.485373482305	0.808955803841	1.0	58.5	81.5	85.375	81.5	243.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
1032653	3.40901360544	0.491847172836	0.811493944806	1.0	119.5	171.0	228.375	250.857142857	416.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Solirubrobacteraceae; g__; s__
751555	3.3772675737	0.49678367551	0.811493944806	1.0	187.5	192.0	371.375	451.642857143	448.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
257321	3.30571428571	0.508027389485	0.811493944806	1.0	87.5	64.5	181.125	147.357142857	276.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
697989	3.29818594104	0.509219730819	0.811493944806	1.0	172.5	215.5	372.125	379.071428571	590.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
580625	3.24914965986	0.517029205078	0.811493944806	1.0	599.5	1172.0	851.75	805.857142857	1424.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
810167	3.2380952381	0.518799976655	0.811493944806	1.0	141.5	289.5	151.125	218.357142857	447.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Methylibium; s__
1114525	3.23462818604	0.519356124676	0.811493944806	1.0	14.0	4.0	14.875	12.8571428571	20.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
552687	3.20250817884	0.524525928012	0.812318915062	1.0	85.0	59.0	77.5	128.357142857	60.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__wittichii
4469043	3.15457059775	0.532299667399	0.81236455197	1.0	12.0	23.5	15.875	18.7857142857	42.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__R4-41B; g__; s__
1120116	3.14512471655	0.533839562723	0.81236455197	1.0	332.0	520.0	945.125	800.0	1084.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__auto67_4W; g__; s__
254392	3.07144492912	0.545941270484	0.823455003465	1.0	52.0	196.5	62.125	71.5	137.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
945478	3.01814093608	0.554794161092	0.823455003465	1.0	88.0	65.5	76.5	107.5	110.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
220524	3.01544563747	0.555243945193	0.823455003465	1.0	47.5	28.5	56.0	74.1428571429	101.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nakamurellaceae; g__; s__
763448	2.91557251908	0.572052099195	0.832021666511	1.0	85.0	80.5	96.875	77.0	172.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1104437	2.90107709751	0.574514046213	0.832021666511	1.0	87.0	133.5	365.375	238.357142857	250.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Saprospiraceae; g__; s__
173004	2.81690294438	0.588918500681	0.832021666511	1.0	120.0	312.5	287.125	281.285714286	574.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Nitrospiraceae; g__Nitrospira; s__
1024056	2.81370567298	0.589469193324	0.832021666511	1.0	39.0	22.5	25.375	29.4285714286	5.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
807260	2.78996858365	0.593565552854	0.832021666511	1.0	24.0	19.5	44.75	50.2857142857	45.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
816282	2.78905395951	0.59372366896	0.832021666511	1.0	12.0	10.0	13.75	16.8571428571	29.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__
552989	2.78571428571	0.594301190365	0.832021666511	1.0	193.0	610.0	305.125	179.214285714	135.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
568461	2.73289008639	0.603471661827	0.834006044377	1.0	175.5	594.0	140.125	98.1428571429	66.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
562438	2.69406215921	0.610254057659	0.834006044377	1.0	72.5	473.0	139.875	82.9285714286	45.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
691349	2.68722728859	0.61145151619	0.834006044377	1.0	38.0	87.5	46.125	51.9285714286	125.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
1044436	2.6156462585	0.624053974152	0.834006044377	1.0	858.0	2151.5	1647.875	1694.07142857	2819.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
1107011	2.61536281179	0.624104094873	0.834006044377	1.0	4514.5	7236.0	6036.75	3283.85714286	2987.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
965853	2.55151581243	0.635435452142	0.834006044377	1.0	42.5	56.0	66.0	67.6428571429	119.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
539866	2.52494331066	0.640174946007	0.834006044377	1.0	655.0	193.0	332.25	439.071428571	499.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales; f__Piscirickettsiaceae; g__; s__
1110625	2.49670564622	0.645225795044	0.834006044377	1.0	33.0	91.5	116.875	119.714285714	118.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
4342317	2.47054171394	0.649918409742	0.834006044377	1.0	141.0	54.5	90.625	92.6428571429	31.0	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
314599	2.46115403081	0.651605010922	0.834006044377	1.0	90.5	60.5	70.75	95.0	7.0	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
1042671	2.46038782373	0.651742734323	0.834006044377	1.0	33.0	18.0	29.5	57.7142857143	55.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
355046	2.45390948746	0.652907589026	0.834006044377	1.0	94.5	88.5	126.625	146.0	168.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
673969	2.38913394768	0.664591824044	0.837424855174	1.0	26.0	89.5	44.5	59.2857142857	86.0	k__Bacteria; p__Chloroflexi; c__S085; o__; f__; g__; s__
231395	2.38602299503	0.665154599252	0.837424855174	1.0	24.0	57.0	63.25	42.2857142857	26.0	k__Bacteria; p__Chloroflexi; c__TK10; o__; f__; g__; s__
551647	2.3160430839	0.677849702872	0.841768774767	1.0	565.0	672.5	957.125	746.642857143	1170.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
206951	2.3139789993	0.678225127098	0.841768774767	1.0	58.5	35.0	46.125	50.5714285714	89.0	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales; f__Ellin5301; g__; s__
571363	2.27925299891	0.684548885748	0.843634190182	1.0	74.0	102.0	98.625	116.785714286	156.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
350446	2.20503660194	0.698107285583	0.852391319565	1.0	8.0	20.0	13.25	16.7142857143	11.0	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__
1110303	2.18707482993	0.701396285813	0.852391319565	1.0	749.0	346.0	565.25	674.714285714	771.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
809189	2.15449836423	0.707367693726	0.852931987033	1.0	221.0	288.5	230.5	217.357142857	74.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
368218	2.12698412698	0.712416661905	0.852931987033	1.0	481.0	183.5	438.625	383.857142857	380.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
637184	2.10495092694	0.716462869107	0.852931987033	1.0	161.5	287.0	283.25	271.0	372.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
864304	2.05867346939	0.724968026335	0.853938874224	1.0	153.0	114.0	179.0	218.0	278.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
217746	2.02690839695	0.73080950765	0.853938874224	1.0	136.5	340.0	247.5	278.428571429	271.0	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
527397	2.02072061262	0.731947606478	0.853938874224	1.0	247.5	288.0	307.875	316.928571429	470.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
671757	1.90340115264	0.753520169613	0.87235989641	1.0	62.0	38.5	41.25	42.2142857143	38.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
345333	1.88060523446	0.757706881454	0.87235989641	1.0	44.0	20.0	60.5	45.0	47.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__Phyllobacterium; s__
142010	1.81087041971	0.770492952632	0.875604446147	1.0	98.5	104.0	147.875	143.357142857	160.0	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__
513055	1.81065759637	0.770531912609	0.875604446147	1.0	614.0	284.0	423.25	444.285714286	590.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Steroidobacter; s__
1069076	1.71882086168	0.787296018448	0.883540448955	1.0	450.0	364.0	598.375	500.214285714	751.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__Adhaeribacter; s__
581056	1.71707742639	0.787613200212	0.883540448955	1.0	85.5	39.0	199.5	224.142857143	41.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Nitrosomonadales; f__Nitrosomonadaceae; g__; s__
313833	1.57502726281	0.813273343652	0.906514873498	1.0	146.0	158.5	247.5	276.5	298.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae; g__; s__
1107738	1.44869614512	0.835688767861	0.917890611669	1.0	721.5	616.0	709.375	698.785714286	1183.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
654742	1.43205561614	0.83860489935	0.917890611669	1.0	218.5	127.5	134.875	146.428571429	109.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
558911	1.42857142857	0.839214273526	0.917890611669	1.0	161.0	137.0	209.5	195.0	256.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__Kribbella; s__
223126	1.23235018114	0.872744191678	0.940238500281	1.0	17.5	25.5	44.5	30.8571428571	23.0	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
996483	1.22301733193	0.874294620156	0.940238500281	1.0	11.5	87.0	48.75	32.9285714286	37.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
811187	1.1919738277	0.879418298779	0.940238500281	1.0	243.0	415.0	200.125	221.214285714	237.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
361264	1.18148309706	0.881137794549	0.940238500281	1.0	147.0	285.5	131.875	128.142857143	130.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
107234	1.12131519274	0.890875735297	0.944868204102	1.0	312.5	130.0	318.875	313.785714286	283.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__SCA1145
683649	0.990877862595	0.911176034691	0.955399267974	1.0	115.5	191.5	283.0	205.785714286	195.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
319944	0.987244897959	0.911723872866	0.955399267974	1.0	277.0	509.0	340.5	310.142857143	313.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
320069	0.892753480861	0.925598141574	0.964164730806	1.0	58.5	145.5	41.0	47.5714285714	20.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
1107128	0.788222464558	0.940019997956	0.973393489007	1.0	301.0	669.5	470.0	307.285714286	300.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
1053775	0.721906800017	0.948600141427	0.976500145586	1.0	46.0	46.0	48.5	75.0714285714	62.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Devosia; s__
586224	0.552039258451	0.96824118855	0.990833454303	1.0	393.5	391.5	506.75	414.0	333.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
931593	0.463647569596	0.976942031623	0.990833454303	1.0	62.0	71.0	73.5	79.6428571429	93.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micromonosporaceae; g__Pilimelia; s__
285591	0.381848418757	0.983935869671	0.990833454303	1.0	67.5	177.0	52.375	60.5714285714	28.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
1020262	0.365910479682	0.98517154885	0.990833454303	1.0	60.5	57.5	60.75	57.5714285714	26.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
592129	0.25312431843	0.992635749178	0.992635749178	1.0	188.5	261.0	235.875	179.857142857	213.0	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__