OTU	Test-Statistic	P	FDR_P	Bonferroni_P	yes_mean	no_mean	taxonomy
1020262	36.5	0.0118084205193	0.656251669514	1.0	80.6875	23.9090909091	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
945478	39.0	0.0166311684692	0.656251669514	1.0	114.0625	64.4545454545	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
996483	40.0	0.0188614667158	0.656251669514	1.0	51.25	24.0909090909	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
590356	43.5	0.0298629296954	0.656251669514	1.0	151.6875	66.1818181818	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
219282	44.0	0.031749446279	0.656251669514	1.0	63.375	33.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
818282	44.0	0.0318016338089	0.656251669514	1.0	210.3125	112.454545455	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__; g__; s__
1021984	45.0	0.0359173820083	0.656251669514	1.0	113.9375	43.8181818182	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
355046	47.5	0.0483639603292	0.656251669514	1.0	159.25	94.8181818182	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
1106617	48.0	0.0512026853103	0.656251669514	1.0	223.4375	138.727272727	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
216643	48.0	0.0512381935598	0.656251669514	1.0	135.5625	76.0909090909	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__; g__; s__
4476891	49.0	0.0572263870563	0.656251669514	1.0	96.875	52.7272727273	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Erythrobacteraceae; g__; s__
511873	49.0	0.0573785868409	0.656251669514	1.0	70.9375	39.2727272727	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__; s__
1000876	49.0	0.0574166456913	0.656251669514	1.0	94.1875	57.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__Nocardioides; s__
810167	49.0	0.057454708089	0.656251669514	1.0	242.875	153.545454545	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Methylibium; s__
1109142	49.0	0.057454708089	0.656251669514	1.0	114.5	61.0	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__; s__
1072787	49.5	0.0606129761344	0.656251669514	1.0	84.8125	63.4545454545	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Thermomonas; s__
818174	50.0	0.0641617470117	0.656251669514	1.0	224.625	134.909090909	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Saprospiraceae; g__; s__
4469043	50.5	0.0675001717214	0.656251669514	1.0	21.375	14.6363636364	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__R4-41B; g__; s__
220524	51.5	0.0755216008878	0.661595380658	1.0	79.5	42.4545454545	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nakamurellaceae; g__; s__
683649	51.5	0.0756109006466	0.661595380658	1.0	255.0625	170.272727273	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
1051517	53.0	0.088671041861	0.681278265357	1.0	248.25	386.090909091	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__
254392	54.0	0.0982584328156	0.681278265357	1.0	96.25	53.8181818182	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
538315	55.0	0.108659612301	0.681278265357	1.0	104.9375	62.3636363636	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae; g__Pseudonocardia; s__
549805	56.0	0.119690439516	0.681278265357	1.0	57.9375	44.3636363636	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__; g__; s__
1104437	56.0	0.120086439802	0.681278265357	1.0	334.625	145.181818182	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Saprospiraceae; g__; s__
223126	56.5	0.125908200245	0.681278265357	1.0	41.125	21.7272727273	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
875704	56.5	0.12596602938	0.681278265357	1.0	94.375	58.0909090909	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
206609	57.0	0.132248438859	0.681278265357	1.0	100.0625	72.8181818182	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
1044436	57.0	0.132307494249	0.681278265357	1.0	1441.0	2062.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
788268	57.5	0.138648305621	0.681278265357	1.0	64.25	39.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Cellulomonadaceae; g__Cellulomonas; s__
4342317	58.0	0.145347651628	0.681278265357	1.0	109.5	62.9090909091	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
1084157	58.0	0.145409108576	0.681278265357	1.0	85.4375	65.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae; g__Janibacter; s__
772651	58.0	0.145470557265	0.681278265357	1.0	453.4375	360.545454545	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
249773	58.0	0.145470557265	0.681278265357	1.0	240.3125	194.090909091	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
4369011	58.5	0.151978962951	0.681278265357	1.0	33.5625	26.7272727273	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__; g__; s__
665487	58.5	0.152041615048	0.681278265357	1.0	34.25	21.9090909091	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__[Bryobacteraceae]; g__; s__
809485	58.5	0.152354739227	0.681278265357	1.0	354.375	268.727272727	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
940737	59.0	0.15955005487	0.681278265357	1.0	167.125	122.636363636	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Aquincola; s__tertiaricarbonis
816291	59.0	0.15955005487	0.681278265357	1.0	220.1875	165.818181818	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
1069076	59.0	0.159613765027	0.681278265357	1.0	602.6875	411.454545455	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__Adhaeribacter; s__
835594	59.0	0.159613765027	0.681278265357	1.0	147.125	138.636363636	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Balneimonas; s__
1032653	61.0	0.190982211158	0.795759213159	1.0	266.5625	188.272727273	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Solirubrobacteraceae; g__; s__
581056	62.0	0.208202055174	0.845230307193	1.0	174.6875	202.636363636	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Nitrosomonadales; f__Nitrosomonadaceae; g__; s__
946860	63.0	0.226242482664	0.845230307193	1.0	39.5625	28.9090909091	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
937954	63.0	0.22659723208	0.845230307193	1.0	81.875	63.6363636364	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
823633	63.5	0.236074508703	0.845230307193	1.0	156.375	139.272727273	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; s__
113674	63.5	0.236217630014	0.845230307193	1.0	50.0	41.5454545455	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
112867	64.0	0.246195464167	0.845230307193	1.0	187.75	130.181818182	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
1120116	64.0	0.246195464167	0.845230307193	1.0	944.25	585.545454545	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__auto67_4W; g__; s__
816282	64.5	0.255735271818	0.845230307193	1.0	17.0	13.3636363636	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__
1125708	64.5	0.256316690182	0.845230307193	1.0	472.4375	441.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__Ellin6075; g__; s__
833957	65.0	0.266287958921	0.845230307193	1.0	35.1875	26.9090909091	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
552687	65.0	0.266799570918	0.845230307193	1.0	110.0625	91.2727272727	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__wittichii
571363	65.0	0.266799570918	0.845230307193	1.0	118.1875	94.6363636364	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
513055	65.0	0.266872579502	0.845230307193	1.0	397.9375	511.363636364	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Steroidobacter; s__
915631	66.0	0.288566710624	0.845230307193	1.0	93.125	73.0909090909	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__; g__; s__
93175	66.0	0.28864033531	0.845230307193	1.0	140.375	113.636363636	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__Iamiaceae; g__Iamia; s__
1114525	66.5	0.299039521145	0.845230307193	1.0	15.0	10.4545454545	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
775149	66.5	0.300000593272	0.845230307193	1.0	337.5	312.818181818	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
673969	67.0	0.311359458856	0.845230307193	1.0	45.75	70.0909090909	k__Bacteria; p__Chloroflexi; c__S085; o__; f__; g__; s__
581900	67.0	0.311581248202	0.845230307193	1.0	123.625	82.5454545455	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
1110303	67.0	0.311728996248	0.845230307193	1.0	683.875	544.272727273	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
854368	67.5	0.323382582268	0.845230307193	1.0	71.25	54.2727272727	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
583206	67.5	0.323530417301	0.845230307193	1.0	35.1875	36.8181818182	k__Bacteria; p__Chloroflexi; c__TK17; o__mle1-48; f__; g__; s__
562177	67.5	0.323604300527	0.845230307193	1.0	348.6875	313.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
243181	68.0	0.33584808515	0.845230307193	1.0	125.875	89.4545454545	k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__; g__; s__
811187	69.0	0.361217643544	0.845230307193	1.0	234.5625	227.090909091	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
244063	69.0	0.361217643544	0.845230307193	1.0	355.25	278.636363636	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
541741	69.0	0.361217643544	0.845230307193	1.0	300.4375	385.909090909	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
578508	69.0	0.361290941905	0.845230307193	1.0	1604.0625	1387.45454545	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__Candidatus Xiphinematobacter; s__
763448	69.5	0.374341549498	0.845230307193	1.0	90.875	82.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1024056	70.0	0.386010168568	0.845230307193	1.0	22.875	34.2727272727	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
735789	70.0	0.387248520104	0.845230307193	1.0	26.5625	34.7272727273	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__; f__; g__; s__
895220	70.0	0.387466299897	0.845230307193	1.0	33.6875	25.0909090909	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Ramlibacter; s__
4350559	70.0	0.387538843166	0.845230307193	1.0	121.125	105.090909091	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
285591	70.0	0.387756323175	0.845230307193	1.0	79.75	46.1818181818	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
1107738	70.0	0.387828766626	0.845230307193	1.0	665.5	788.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
527397	70.5	0.401388171383	0.845230307193	1.0	336.8125	277.454545455	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
236466	70.5	0.401460064096	0.845230307193	1.0	146.5	116.636363636	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Agromyces; s__
807260	71.0	0.415379258711	0.845230307193	1.0	48.875	37.4545454545	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
587313	71.0	0.415450475241	0.845230307193	1.0	317.9375	279.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
592129	71.0	0.415450475241	0.845230307193	1.0	223.0625	177.090909091	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__
562438	71.0	0.415450475241	0.845230307193	1.0	149.0625	93.7272727273	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
562311	71.0	0.415521666368	0.845230307193	1.0	183.625	234.909090909	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
892000	71.0	0.415521666368	0.845230307193	1.0	2296.0625	2104.63636364	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
142010	71.5	0.429442949369	0.845230307193	1.0	153.4375	118.181818182	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__
252853	71.5	0.429724858879	0.845230307193	1.0	137.25	206.909090909	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__
581403	72.0	0.443443701817	0.845230307193	1.0	28.375	18.9090909091	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae; g__Gemmata; s__
671757	72.0	0.444071357595	0.845230307193	1.0	39.0	48.7272727273	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
1107128	72.0	0.444280113282	0.845230307193	1.0	417.0	330.090909091	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
864304	72.0	0.44434964721	0.845230307193	1.0	219.625	162.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
107234	72.0	0.44434964721	0.845230307193	1.0	364.0	208.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__SCA1145
1090006	73.0	0.474151300596	0.873685220284	1.0	75.4375	64.5454545455	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
552989	73.0	0.47428626244	0.873685220284	1.0	222.9375	284.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
564241	73.0	0.47428626244	0.873685220284	1.0	347.375	306.363636364	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
946179	74.0	0.505168540081	0.902318844791	1.0	100.625	84.6363636364	k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__; g__; s__
313833	74.0	0.505233559266	0.902318844791	1.0	270.125	221.454545455	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae; g__; s__
547097	74.0	0.505298553083	0.902318844791	1.0	131.5	123.363636364	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__Mesorhizobium; s__
960217	75.0	0.537284935395	0.914103009678	1.0	121.875	119.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
538428	75.0	0.53734705066	0.914103009678	1.0	185.8125	152.545454545	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
751555	75.0	0.53734705066	0.914103009678	1.0	424.375	337.363636364	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
586224	75.5	0.553685251576	0.914103009678	1.0	491.0625	354.181818182	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
646549	75.5	0.553685251576	0.914103009678	1.0	76.0625	94.2727272727	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__
809189	75.5	0.553685251576	0.914103009678	1.0	237.5	198.181818182	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
173004	75.5	0.553685251576	0.914103009678	1.0	289.625	276.363636364	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Nitrospiraceae; g__Nitrospira; s__
159655	75.5	0.553685251576	0.914103009678	1.0	127.0	191.090909091	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
100640	76.0	0.569914443469	0.924140978148	1.0	103.0	126.636363636	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__IS-44; f__; g__; s__
761601	76.0	0.570327003657	0.924140978148	1.0	210.6875	300.363636364	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
564526	77.0	0.603588053468	0.927749781286	1.0	19.25	12.9090909091	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
323729	77.0	0.604252325815	0.927749781286	1.0	47.625	38.6363636364	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
217746	77.0	0.604307531749	0.927749781286	1.0	246.75	286.727272727	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
551647	77.0	0.604362714666	0.927749781286	1.0	838.625	757.909090909	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
717396	77.0	0.604362714666	0.927749781286	1.0	513.4375	503.454545455	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
587598	77.0	0.604362714666	0.927749781286	1.0	721.25	667.454545455	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
1053775	77.5	0.621418631997	0.937726154381	1.0	54.25	74.2727272727	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Devosia; s__
691349	77.5	0.621578479476	0.937726154381	1.0	49.4375	61.9090909091	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
931593	78.0	0.639116993709	0.944848132215	1.0	75.8125	77.1818181818	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micromonosporaceae; g__Pilimelia; s__
4393265	78.0	0.639219331987	0.944848132215	1.0	82.5	68.8181818182	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
278390	78.5	0.656761526446	0.944848132215	1.0	43.3125	37.9090909091	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
965853	78.5	0.656908696582	0.944848132215	1.0	65.3125	67.8181818182	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
235666	78.5	0.656908696582	0.944848132215	1.0	171.8125	164.272727273	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__
4369842	79.0	0.674422737589	0.944848132215	1.0	39.875	48.4545454545	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
955576	79.0	0.674610494633	0.944848132215	1.0	44.375	42.2727272727	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__; g__; s__
580625	79.0	0.674891523011	0.944848132215	1.0	867.3125	835.090909091	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
246466	79.0	0.674891523011	0.944848132215	1.0	321.9375	382.090909091	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1042671	79.5	0.692789293152	0.9622073516	1.0	43.9375	45.2727272727	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
928111	80.0	0.711267504716	0.974641441029	1.0	76.25	83.2727272727	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
314599	80.5	0.729656191342	0.974641441029	1.0	68.375	101.0	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
637184	80.5	0.729735518499	0.974641441029	1.0	246.0	308.454545455	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
222649	81.0	0.748213039074	0.974641441029	1.0	34.3125	61.3636363636	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
1111883	81.0	0.748398753133	0.974641441029	1.0	549.75	957.818181818	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
814232	81.0	0.748398753133	0.974641441029	1.0	298.625	313.090909091	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1107760	81.0	0.748398753133	0.974641441029	1.0	521.125	678.909090909	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__
350446	81.5	0.766581428783	0.974641441029	1.0	13.6875	17.0909090909	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__
206951	81.5	0.767032153657	0.974641441029	1.0	47.25	54.2727272727	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales; f__Ellin5301; g__; s__
765871	81.5	0.767135796939	0.974641441029	1.0	244.0	243.272727273	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
654742	81.5	0.767135796939	0.974641441029	1.0	131.8125	165.545454545	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
331521	82.0	0.786047636891	0.974641441029	1.0	138.625	137.090909091	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__0319-6A21; g__; s__
1107011	82.0	0.786079499836	0.974641441029	1.0	4474.8125	4469.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
4418151	82.0	0.786079499836	0.974641441029	1.0	136.8125	160.818181818	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
817349	82.5	0.805057410884	0.974641441029	1.0	64.9375	55.0909090909	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Acidithiobacillales; f__; g__; s__
1037355	83.0	0.824188987212	0.974641441029	1.0	153.6875	140.636363636	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__Streptomyces; s__
1110625	83.0	0.82421540008	0.974641441029	1.0	102.9375	121.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
568461	83.0	0.82421540008	0.974641441029	1.0	164.6875	133.181818182	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
546371	83.0	0.824241801049	0.974641441029	1.0	448.1875	453.636363636	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
1096572	83.0	0.824268190127	0.974641441029	1.0	419.625	407.181818182	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
816631	83.0	0.824268190127	0.974641441029	1.0	821.5625	998.272727273	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
368218	83.0	0.824268190127	0.974641441029	1.0	380.5	409.454545455	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
616682	83.5	0.84345510109	0.977568879629	1.0	128.3125	124.818181818	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
1093690	83.5	0.84345510109	0.977568879629	1.0	60.5625	71.4545454545	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin517; g__; s__
257321	83.5	0.843502290423	0.977568879629	1.0	157.5	142.909090909	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
989109	84.0	0.862836098497	0.980315640997	1.0	106.75	119.363636364	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
876519	84.0	0.862877559424	0.980315640997	1.0	1130.6875	1279.90909091	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__; s__
1080447	84.0	0.862877559424	0.980315640997	1.0	319.125	333.454545455	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
882681	84.5	0.882151075114	0.980315640997	1.0	30.25	34.4545454545	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
755077	84.5	0.882222628	0.980315640997	1.0	88.875	95.9090909091	k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__; g__; s__
1081815	84.5	0.882294050714	0.980315640997	1.0	265.8125	265.909090909	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__; s__
558911	85.0	0.901817324732	0.980315640997	1.0	194.5625	195.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__Kribbella; s__
539866	85.0	0.901817324732	0.980315640997	1.0	379.6875	447.727272727	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales; f__Piscirickettsiaceae; g__; s__
319944	85.0	0.901817324732	0.980315640997	1.0	324.4375	341.818181818	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
222183	85.5	0.921274359194	0.980315640997	1.0	20.125	22.6363636364	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__; s__
269875	85.5	0.921298367083	0.980315640997	1.0	38.5625	38.6363636364	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae; g__; s__
231395	85.5	0.921358290846	0.980315640997	1.0	49.9375	44.2727272727	k__Bacteria; p__Chloroflexi; c__TK10; o__; f__; g__; s__
697989	86.0	0.940994816802	0.980315640997	1.0	347.6875	371.545454545	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
1142871	86.0	0.940994816802	0.980315640997	1.0	729.5	879.272727273	k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__; g__; s__
361264	86.5	0.960637257586	0.980315640997	1.0	148.875	132.909090909	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
736463	87.0	0.980270429931	0.980315640997	1.0	29.375	18.0909090909	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__
4359497	87.0	0.980300605194	0.980315640997	1.0	54.875	65.8181818182	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Ellin5290; f__; g__; s__
257611	87.0	0.980300605194	0.980315640997	1.0	69.3125	88.8181818182	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
320069	87.0	0.980306623649	0.980315640997	1.0	55.375	48.7272727273	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
345333	87.0	0.980312636591	0.980315640997	1.0	48.4375	46.7272727273	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__Phyllobacterium; s__
2714250	87.0	0.980315640997	0.980315640997	1.0	196.0625	238.090909091	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
237703	87.0	0.980315640997	0.980315640997	1.0	87.1875	86.5454545455	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
556561	87.0	0.980315640997	0.980315640997	1.0	1177.75	1623.90909091	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__SCA1170
515709	87.0	0.980315640997	0.980315640997	1.0	1041.6875	1029.90909091	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__