# Core OTUs across 98 % of samples.
513055	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__Steroidobacter', u's__']
558911	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Nocardioidaceae', u'g__Kribbella', u's__']
551647	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
539866	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Thiotrichales', u'f__Piscirickettsiaceae', u'g__', u's__']
818174	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Saprospiraceae', u'g__', u's__']
895220	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae', u'g__Ramlibacter', u's__']
527397	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
1024056	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__Rhodospirillaceae', u'g__', u's__']
875704	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
996483	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
683649	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__', u'g__', u's__']
587313	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
673969	[u'k__Bacteria', u'p__Chloroflexi', u'c__S085', u'o__', u'f__', u'g__', u's__']
93175	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__Iamiaceae', u'g__Iamia', u's__']
1053775	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Devosia', u's__']
350446	[u'k__Bacteria', u'p__Acidobacteria', u'c__Solibacteres', u'o__Solibacterales', u'f__Solibacteraceae', u'g__Candidatus Solibacter', u's__']
736463	[u'k__Bacteria', u'p__Acidobacteria', u'c__Solibacteres', u'o__Solibacterales', u'f__Solibacteraceae', u'g__Candidatus Solibacter', u's__']
1096572	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
761601	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
269875	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__Haliangiaceae', u'g__', u's__']
578508	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__Candidatus Xiphinematobacter', u's__']
788268	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Cellulomonadaceae', u'g__Cellulomonas', u's__']
989109	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Kaistobacter', u's__']
1000876	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Nocardioidaceae', u'g__Nocardioides', u's__']
580625	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Bradyrhizobiaceae', u'g__', u's__']
257321	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
1020262	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
2714250	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
206951	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemmatimonadetes', u'o__Gemmatimonadales', u'f__Ellin5301', u'g__', u's__']
1111883	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemm-1', u'o__', u'f__', u'g__', u's__']
809485	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__', u's__']
4359497	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemmatimonadetes', u'o__Ellin5290', u'f__', u'g__', u's__']
955576	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__', u'g__', u's__']
811187	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
717396	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
665487	[u'k__Bacteria', u'p__Acidobacteria', u'c__Solibacteres', u'o__Solibacterales', u'f__[Bryobacteraceae]', u'g__', u's__']
4342317	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Sphingobacteriia', u'o__Sphingobacteriales', u'f__', u'g__', u's__']
4369842	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
1081815	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Micrococcaceae', u'g__', u's__']
231395	[u'k__Bacteria', u'p__Chloroflexi', u'c__TK10', u'o__', u'f__', u'g__', u's__']
763448	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
244063	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
810167	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae', u'g__Methylibium', u's__']
1110625	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
1042671	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
1107738	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
691349	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
1106617	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae', u'g__', u's__']
586224	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__DA101', u's__']
965853	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
735789	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__', u'f__', u'g__', u's__']
355046	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
541741	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
1125708	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__Ellin6075', u'g__', u's__']
568461	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
331521	[u'k__Bacteria', u'p__Nitrospirae', u'c__Nitrospira', u'o__Nitrospirales', u'f__0319-6A21', u'g__', u's__']
772651	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__RB40', u'g__', u's__']
552989	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__MND1', u'f__', u'g__', u's__']
112867	[u'k__Bacteria', u'p__Chloroflexi', u'c__Ellin6529', u'o__', u'f__', u'g__', u's__']
549805	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__', u'g__', u's__']
206609	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Ellin6067', u'f__', u'g__', u's__']
581056	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Nitrosomonadales', u'f__Nitrosomonadaceae', u'g__', u's__']
538428	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__RB40', u'g__', u's__']
223126	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Sphingobacteriia', u'o__Sphingobacteriales', u'f__', u'g__', u's__']
940737	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae', u'g__Aquincola', u's__tertiaricarbonis']
562177	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__', u's__']
590356	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
235666	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__', u'g__', u's__']
616682	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Rhodoplanes', u's__']
220524	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Nakamurellaceae', u'g__', u's__']
807260	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__', u's__']
581900	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
671757	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__RB40', u'g__', u's__']
1120116	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__auto67_4W', u'g__', u's__']
1090006	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
217746	[u'k__Bacteria', u'p__Chloroflexi', u'c__Ellin6529', u'o__', u'f__', u'g__', u's__']
882681	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
1069076	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__Adhaeribacter', u's__']
564241	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__RB40', u'g__', u's__']
816291	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
592129	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__Opitutae', u'o__Opitutales', u'f__Opitutaceae', u'g__Opitutus', u's__']
246466	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
937954	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
587598	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__DA101', u's__']
931593	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Micromonosporaceae', u'g__Pilimelia', u's__']
237703	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__EB1017', u'g__', u's__']
252853	[u'k__Archaea', u'p__Crenarchaeota', u'c__Thaumarchaeota', u'o__Nitrososphaerales', u'f__Nitrososphaeraceae', u'g__Candidatus Nitrososphaera', u's__']
564526	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
319944	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
1107011	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__DA101', u's__']
765871	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
1044436	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Syntrophobacterales', u'f__Syntrophobacteraceae', u'g__', u's__']
751555	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__Rhodospirillaceae', u'g__', u's__']
755077	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-5', u'o__', u'f__', u'g__', u's__']
697989	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__', u'g__', u's__']
1072787	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Xanthomonadaceae', u'g__Thermomonas', u's__']
257611	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__EB1017', u'g__', u's__']
646549	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Pseudomonadaceae', u'g__Pseudomonas', u's__']
562311	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Rhodoplanes', u's__']
581403	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Gemmatales', u'f__Gemmataceae', u'g__Gemmata', u's__']
817349	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Acidithiobacillales', u'f__', u'g__', u's__']
946860	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
546371	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
254392	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Ellin6067', u'f__', u'g__', u's__']
809189	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
243181	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-5', u'o__', u'f__', u'g__', u's__']
285591	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
864304	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
945478	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Xanthomonadaceae', u'g__', u's__']
946179	[u'k__Bacteria', u'p__Actinobacteria', u'c__MB-A2-108', u'o__0319-7L14', u'f__', u'g__', u's__']
313833	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__Haliangiaceae', u'g__', u's__']
547097	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Phyllobacteriaceae', u'g__Mesorhizobium', u's__']
814232	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
511873	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__', u's__']
1021984	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
816631	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
4476891	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Erythrobacteraceae', u'g__', u's__']
552687	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Sphingomonas', u's__wittichii']
314599	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemm-1', u'o__', u'f__', u'g__', u's__']
876519	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__', u's__']
361264	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
1110303	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
4393265	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__MND1', u'f__', u'g__', u's__']
556561	[u'k__Archaea', u'p__Crenarchaeota', u'c__Thaumarchaeota', u'o__Nitrososphaerales', u'f__Nitrososphaeraceae', u'g__Candidatus Nitrososphaera', u's__SCA1170']
1109142	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__Verrucomicrobiae', u'o__Verrucomicrobiales', u'f__Verrucomicrobiaceae', u'g__', u's__']
928111	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
107234	[u'k__Archaea', u'p__Crenarchaeota', u'c__Thaumarchaeota', u'o__Nitrososphaerales', u'f__Nitrososphaeraceae', u'g__Candidatus Nitrososphaera', u's__SCA1145']
1142871	[u'k__Bacteria', u'p__Actinobacteria', u'c__MB-A2-108', u'o__0319-7L14', u'f__', u'g__', u's__']
4469043	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__R4-41B', u'g__', u's__']
320069	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__', u's__']
1084157	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Intrasporangiaceae', u'g__Janibacter', u's__']
892000	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
1107128	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__DA101', u's__']
1037355	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Streptomycetaceae', u'g__Streptomyces', u's__']
142010	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__Opitutae', u'o__Opitutales', u'f__Opitutaceae', u'g__Opitutus', u's__']
1032653	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__Solirubrobacteraceae', u'g__', u's__']
571363	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__MND1', u'f__', u'g__', u's__']
173004	[u'k__Bacteria', u'p__Nitrospirae', u'c__Nitrospira', u'o__Nitrospirales', u'f__Nitrospiraceae', u'g__Nitrospira', u's__']
323729	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
216643	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__SC-I-84', u'f__', u'g__', u's__']
1080447	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
835594	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Bradyrhizobiaceae', u'g__Balneimonas', u's__']
583206	[u'k__Bacteria', u'p__Chloroflexi', u'c__TK17', u'o__mle1-48', u'f__', u'g__', u's__']
1107760	[u'k__Archaea', u'p__Crenarchaeota', u'c__Thaumarchaeota', u'o__Nitrososphaerales', u'f__Nitrososphaeraceae', u'g__Candidatus Nitrososphaera', u's__']
368218	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
4418151	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
915631	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__', u'g__', u's__']
222649	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__MND1', u'f__', u'g__', u's__']
562438	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
538315	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Pseudonocardiaceae', u'g__Pseudonocardia', u's__']
278390	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
833957	[u'k__Bacteria', u'p__Chloroflexi', u'c__Ellin6529', u'o__', u'f__', u'g__', u's__']
236466	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Microbacteriaceae', u'g__Agromyces', u's__']
854368	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__EB1017', u'g__', u's__']
249773	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
113674	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Sphingobacteriia', u'o__Sphingobacteriales', u'f__', u'g__', u's__']
159655	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__', u's__']
345333	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Phyllobacteriaceae', u'g__Phyllobacterium', u's__']
100640	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__IS-44', u'f__', u'g__', u's__']
219282	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Ellin6067', u'f__', u'g__', u's__']
637184	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
960217	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
4350559	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemm-1', u'o__', u'f__', u'g__', u's__']
1051517	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Bacillales', u'f__Bacillaceae', u'g__Bacillus', u's__']
1104437	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Saprospiraceae', u'g__', u's__']
4369011	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__', u'g__', u's__']
654742	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Kaistobacter', u's__']
1114525	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__', u's__']
1093690	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__Ellin517', u'g__', u's__']
818282	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__SC-I-84', u'f__', u'g__', u's__']
222183	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__', u's__']
775149	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
816282	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Flavobacteriia', u'o__Flavobacteriales', u'f__Flavobacteriaceae', u'g__Flavobacterium', u's__']
515709	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Rhodoplanes', u's__']
823633	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Mycobacteriaceae', u'g__Mycobacterium', u's__']
