Feature ID	Test stat.	pval	pval_fdr	pval_bon	taxonomy
697989	-0.405502348487	0.033	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
1107738	-0.359225807896	0.062	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
646549	-0.355784403789	0.068	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__
1044436	-0.349238065322	0.077	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
735789	-0.339831974008	0.084	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__; f__; g__; s__
895220	0.323683502549	0.094	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Ramlibacter; s__
816282	-0.329549106476	0.095	0.999050632911	1.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__
683649	-0.306337530637	0.099	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
285591	-0.328313918704	0.102	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
541741	-0.317325724671	0.111	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1081815	-0.311665139865	0.113	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__; s__
807260	-0.307383389712	0.116	0.999050632911	1.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
513055	-0.307955396018	0.12	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Steroidobacter; s__
107234	-0.304959073246	0.122	0.999050632911	1.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__SCA1145
231395	-0.299890295163	0.135	0.999050632911	1.0	k__Bacteria; p__Chloroflexi; c__TK10; o__; f__; g__; s__
278390	-0.300315062864	0.137	0.999050632911	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
539866	-0.309952944533	0.139	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales; f__Piscirickettsiaceae; g__; s__
937954	-0.289189288433	0.149	0.999050632911	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
368218	-0.273664146516	0.154	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
817349	-0.290232528856	0.161	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Acidithiobacillales; f__; g__; s__
361264	-0.257057145274	0.167	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1107011	-0.26334347919	0.172	0.999050632911	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
755077	-0.258213808004	0.174	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__; g__; s__
222649	-0.268209181217	0.174	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
4359497	-0.262045367736	0.184	0.999050632911	1.0	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Ellin5290; f__; g__; s__
1053775	0.239056009346	0.233	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Devosia; s__
1111883	-0.236043649489	0.246	0.999050632911	1.0	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
1069076	-0.232048552459	0.249	0.999050632911	1.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__Adhaeribacter; s__
876519	-0.215069390084	0.25	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__; s__
875704	-0.216633689066	0.279	0.999050632911	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
556561	-0.220063261371	0.282	0.999050632911	1.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__SCA1170
4342317	-0.214469017307	0.283	0.999050632911	1.0	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
1093690	-0.219997553547	0.285	0.999050632911	1.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin517; g__; s__
637184	-0.209275150006	0.295	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
763448	-0.20577890645	0.303	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
355046	-0.199951833856	0.303	0.999050632911	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
1107128	-0.189130127611	0.311	0.999050632911	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
583206	-0.204811251	0.312	0.999050632911	1.0	k__Bacteria; p__Chloroflexi; c__TK17; o__mle1-48; f__; g__; s__
989109	-0.187160850507	0.324	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
552989	-0.198756077214	0.333	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
571363	-0.186799298573	0.333	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
320069	-0.185690592131	0.335	0.999050632911	1.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
551647	-0.195426829689	0.337	0.999050632911	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
4393265	-0.188435409888	0.337	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
671757	-0.183553632433	0.342	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
581056	-0.192792858955	0.343	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Nitrosomonadales; f__Nitrosomonadaceae; g__; s__
1024056	-0.188657247387	0.344	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
257611	-0.180583076049	0.347	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
562438	-0.184801445112	0.353	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
818174	-0.179834269171	0.355	0.999050632911	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Saprospiraceae; g__; s__
811187	-0.175977592328	0.366	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
809189	-0.184634957324	0.366	0.999050632911	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
816631	-0.186437861373	0.368	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
586224	-0.187798225303	0.37	0.999050632911	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
257321	-0.171981885406	0.372	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
691349	-0.180000782383	0.373	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
562311	-0.184440312858	0.374	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
1110303	-0.178780592067	0.383	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
511873	0.166513212195	0.384	0.999050632911	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__; s__
142010	-0.172919956586	0.396	0.999050632911	1.0	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__
173004	-0.172814324348	0.405	0.999050632911	1.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Nitrospiraceae; g__Nitrospira; s__
4418151	-0.159803881177	0.415	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
996483	0.158596455977	0.427	0.999050632911	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
673969	-0.149430829535	0.427	0.999050632911	1.0	k__Bacteria; p__Chloroflexi; c__S085; o__; f__; g__; s__
206609	-0.151170911858	0.434	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
113674	-0.154167692049	0.434	0.999050632911	1.0	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
1120116	-0.159470956425	0.438	0.999050632911	1.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__auto67_4W; g__; s__
538428	-0.155808784148	0.442	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
816291	0.149173058397	0.449	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
581403	-0.142274979154	0.454	0.999050632911	1.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae; g__Gemmata; s__
4476891	-0.15528520238	0.455	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Erythrobacteraceae; g__; s__
93175	-0.151337399646	0.457	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__Iamiaceae; g__Iamia; s__
552687	-0.150504960704	0.457	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__wittichii
864304	-0.141493019792	0.471	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
568461	-0.137040373636	0.472	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
587598	-0.136499148505	0.48	0.999050632911	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
616682	-0.136395152426	0.493	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
558911	-0.13716499801	0.498	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__Kribbella; s__
810167	-0.125845556427	0.498	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Methylibium; s__
1106617	-0.121887671327	0.505	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
538315	0.132544516907	0.505	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae; g__Pseudonocardia; s__
592129	-0.128528572637	0.514	0.999050632911	1.0	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__
1051517	-0.123848007912	0.514	0.999050632911	1.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__
562177	-0.122202036678	0.515	0.999050632911	1.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
220524	-0.129900145168	0.519	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nakamurellaceae; g__; s__
1021984	0.12438536951	0.522	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
254392	-0.119038768699	0.524	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
580625	-0.121517534645	0.531	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
527397	-0.122387210963	0.532	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
4369011	-0.127479987213	0.54	0.999050632911	1.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__; g__; s__
1080447	-0.119852910883	0.546	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
350446	-0.126674043024	0.547	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__
237703	-0.11951998613	0.549	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
717396	-0.113194415834	0.562	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
736463	-0.111786006037	0.565	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__
818282	0.114044135047	0.567	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__; g__; s__
854368	-0.112264199873	0.568	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
314599	-0.111747432574	0.574	0.999050632911	1.0	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
1037355	0.112080509869	0.582	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__Streptomyces; s__
217746	-0.103222428802	0.602	0.999050632911	1.0	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
1072787	0.104102559229	0.617	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Thermomonas; s__
809485	0.0925672103446	0.618	0.999050632911	1.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
1125708	0.100891599764	0.62	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__Ellin6075; g__; s__
654742	-0.101224575341	0.626	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
243181	-0.0945650638053	0.636	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__; g__; s__
1104437	0.0932189306866	0.641	0.999050632911	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Saprospiraceae; g__; s__
665487	0.092804568375	0.652	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__[Bryobacteraceae]; g__; s__
549805	-0.0929854024376	0.652	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__; g__; s__
249773	0.0922201564292	0.653	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
946860	0.0991359392875	0.655	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
965853	-0.0963964294776	0.659	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
223126	-0.0852677875973	0.663	0.999050632911	1.0	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
547097	-0.0862275108851	0.664	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__Mesorhizobium; s__
775149	0.0845757965019	0.664	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
246466	0.0809007148459	0.665	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1090006	0.0696025226975	0.681	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
761601	-0.0809130651573	0.691	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
515709	-0.076572693064	0.691	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
345333	-0.0757519437173	0.695	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__Phyllobacterium; s__
100640	-0.0743330360018	0.696	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__IS-44; f__; g__; s__
835594	0.0752409940542	0.712	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Balneimonas; s__
1107760	-0.0695812732625	0.727	0.999050632911	1.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__
1096572	-0.0745751445493	0.73	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
581900	-0.0760965379731	0.731	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
765871	0.0712567734307	0.732	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
814232	0.0689154237576	0.742	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
751555	0.066252025738	0.75	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
319944	-0.0635886277184	0.762	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
313833	-0.0604350671854	0.767	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae; g__; s__
1109142	0.0582618316791	0.775	0.999050632911	1.0	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__; s__
882681	0.0573418779098	0.777	0.999050632911	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
219282	0.0559569856107	0.779	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
269875	0.0593240201932	0.78	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae; g__; s__
788268	-0.0596117299658	0.78	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Cellulomonadaceae; g__Cellulomonas; s__
206951	-0.0511351770934	0.794	0.999050632911	1.0	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales; f__Ellin5301; g__; s__
4350559	-0.0503023566195	0.799	0.999050632911	1.0	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
112867	0.0496057881154	0.807	0.999050632911	1.0	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
578508	-0.0502716376203	0.808	0.999050632911	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__Candidatus Xiphinematobacter; s__
772651	-0.0456106910859	0.811	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
1114525	-0.0510466780053	0.816	0.999050632911	1.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
1042671	0.0528088884756	0.817	0.999050632911	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
236466	0.0456176540187	0.829	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Agromyces; s__
235666	0.0446187272884	0.833	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__
216643	0.0372932645993	0.842	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__; g__; s__
931593	-0.0404627105634	0.843	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micromonosporaceae; g__Pilimelia; s__
4469043	0.0360053651992	0.854	0.999050632911	1.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__R4-41B; g__; s__
159655	-0.0322986309476	0.863	0.999050632911	1.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
940737	-0.0309667286405	0.866	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Aquincola; s__tertiaricarbonis
590356	-0.0341352085	0.87	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
946179	0.0276411932244	0.873	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__; g__; s__
564526	0.0300274576502	0.876	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
928111	0.0281364362378	0.877	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
1000876	0.028635899603	0.888	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__Nocardioides; s__
546371	-0.0271375095075	0.889	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
252853	0.0269710217191	0.895	0.999050632911	1.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__
587313	-0.0273039972959	0.897	0.999050632911	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
823633	0.025313874443	0.901	0.999050632911	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; s__
222183	-0.0260038748661	0.902	0.999050632911	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__; s__
1020262	-0.0219831014899	0.91	0.999539877301	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
2714250	-0.0183108613849	0.92	0.999539877301	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1032653	0.0163133128702	0.922	0.999539877301	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Solirubrobacteraceae; g__; s__
4369842	-0.0183388725094	0.929	0.999539877301	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
323729	-0.0183164533414	0.931	0.999539877301	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1110625	-0.0151527023097	0.951	1.0	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
955576	0.0116630516809	0.955	1.0	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__; g__; s__
1142871	-0.00898896831621	0.959	1.0	1.0	k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__; g__; s__
1084157	0.0079914138427	0.966	1.0	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae; g__Janibacter; s__
833957	0.00516664600012	0.97	1.0	1.0	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
564241	-0.00565972079169	0.979	1.0	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
892000	0.00299632277207	0.987	1.0	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
244063	-0.00499463365169	0.988	1.0	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
945478	-0.0009993845686	0.995	1.0	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
915631	-0.00066605284878	0.998	1.0	1.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__; g__; s__
960217	0.00116541451873	0.999	1.0	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
331521	-0.00016648778839	1.0	1.0	1.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__0319-6A21; g__; s__
