Feature ID	Test stat.	pval	pval_fdr	pval_bon	taxonomy
1020262	-0.52282920918	0.009	0.994736842105	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
996483	-0.418273110391	0.025	0.994736842105	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
1111883	0.412794078439	0.04	0.994736842105	1.0	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
4418151	0.376666742807	0.042	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
541741	0.384579212364	0.043	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
350446	0.350245566849	0.062	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__
673969	0.34032799329	0.082	0.994736842105	1.0	k__Bacteria; p__Chloroflexi; c__S085; o__; f__; g__; s__
4342317	-0.344414364751	0.082	0.994736842105	1.0	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
564241	0.320747910263	0.093	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
1069076	-0.319491307285	0.115	0.994736842105	1.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__Adhaeribacter; s__
1084157	-0.313570305506	0.117	0.994736842105	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae; g__Janibacter; s__
1080447	0.306611126755	0.124	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
223126	-0.304865844848	0.13	0.994736842105	1.0	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
552989	0.296872453672	0.137	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
1044436	0.290275288035	0.145	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
2714250	0.280222464207	0.151	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
761601	0.298802966469	0.152	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
1000876	-0.273509970884	0.159	0.994736842105	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__Nocardioides; s__
568461	-0.278893931311	0.16	0.994736842105	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
538428	0.269541338889	0.162	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
592129	-0.26549790396	0.166	0.994736842105	1.0	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__
538315	-0.271509134256	0.174	0.994736842105	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae; g__Pseudonocardia; s__
892000	0.261687570274	0.183	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1042671	-0.270218854719	0.185	0.994736842105	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
173004	0.270053785152	0.187	0.994736842105	1.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Nitrospiraceae; g__Nitrospira; s__
646549	0.267225996826	0.189	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__
818174	-0.262710227128	0.191	0.994736842105	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Saprospiraceae; g__; s__
945478	-0.253988909403	0.192	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
319944	-0.245980033042	0.211	0.994736842105	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
220524	-0.246721328047	0.218	0.994736842105	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nakamurellaceae; g__; s__
331521	0.226223066096	0.219	0.994736842105	1.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__0319-6A21; g__; s__
539866	0.241896073362	0.223	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales; f__Piscirickettsiaceae; g__; s__
269875	0.247343958328	0.226	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae; g__; s__
217746	0.234078033669	0.227	0.994736842105	1.0	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
835594	-0.235927209214	0.232	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Balneimonas; s__
587598	0.23561305847	0.234	0.994736842105	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
616682	0.234306687973	0.237	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
587313	0.229365053125	0.24	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
788268	-0.235056519009	0.252	0.994736842105	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Cellulomonadaceae; g__Cellulomonas; s__
547097	0.22273287794	0.252	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__Mesorhizobium; s__
697989	0.222104576451	0.259	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
254392	-0.226380165448	0.264	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
107234	-0.223361179429	0.271	0.994736842105	1.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__SCA1145
235666	0.21255542252	0.286	0.994736842105	1.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__
368218	-0.201056476561	0.298	0.994736842105	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
814232	0.218020616771	0.302	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
578508	0.202313079539	0.308	0.994736842105	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__Candidatus Xiphinematobacter; s__
4476891	-0.201555286333	0.312	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Erythrobacteraceae; g__; s__
320069	-0.206491608315	0.316	0.994736842105	1.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
355046	-0.190090215261	0.321	0.994736842105	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
816631	0.202313079539	0.321	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
875704	-0.193418833489	0.322	0.994736842105	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
665487	-0.187719978067	0.322	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__[Bryobacteraceae]; g__; s__
1142871	0.194773461668	0.324	0.994736842105	1.0	k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__; g__; s__
809189	-0.190090215261	0.328	0.994736842105	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
946860	-0.195423729261	0.331	0.994736842105	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
1032653	-0.186919693053	0.332	0.994736842105	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Solirubrobacteraceae; g__; s__
231395	-0.193890203514	0.337	0.994736842105	1.0	k__Bacteria; p__Chloroflexi; c__TK10; o__; f__; g__; s__
564526	-0.181181307575	0.349	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
775149	0.188205023044	0.36	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
876519	0.182521582628	0.366	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__; s__
246466	0.175610266246	0.372	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
243181	0.186634029529	0.376	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__; g__; s__
314599	-0.167990509352	0.385	0.994736842105	1.0	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
928111	0.157727748862	0.411	0.994736842105	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
4350559	0.159686096506	0.413	0.994736842105	1.0	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
955576	0.169325306849	0.416	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__; g__; s__
361264	-0.156785152753	0.416	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1110303	-0.158646126036	0.428	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
1120116	0.157075372313	0.433	0.994736842105	1.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__auto67_4W; g__; s__
960217	0.155999655996	0.438	0.994736842105	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
586224	-0.150501178695	0.443	0.994736842105	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
854368	0.153084899603	0.446	0.994736842105	1.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
216643	0.146416595557	0.447	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__; g__; s__
810167	-0.147650849974	0.45	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Methylibium; s__
562311	0.153619714122	0.465	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
1107128	-0.15537125859	0.472	0.994736842105	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
1107738	0.145451794762	0.475	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
581900	-0.148010187772	0.477	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
556561	0.147022548485	0.477	0.994736842105	1.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__SCA1170
1090006	-0.144553474257	0.483	0.994736842105	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
940737	0.140132621498	0.486	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Aquincola; s__tertiaricarbonis
931593	0.134026210371	0.487	0.994736842105	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micromonosporaceae; g__Pilimelia; s__
278390	0.140982705282	0.497	0.994736842105	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
1072787	-0.13343848025	0.503	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Thermomonas; s__
1104437	0.134142367955	0.504	0.994736842105	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Saprospiraceae; g__; s__
751555	0.129744257531	0.506	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
581403	-0.130002455313	0.512	0.994736842105	1.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae; g__Gemmata; s__
882681	-0.134484301562	0.52	0.994736842105	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
765871	0.123794288947	0.522	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
583206	0.132769223638	0.522	0.994736842105	1.0	k__Bacteria; p__Chloroflexi; c__TK17; o__mle1-48; f__; g__; s__
1107011	-0.121890488915	0.532	0.994736842105	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
735789	0.124555870702	0.534	0.994736842105	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__; f__; g__; s__
811187	-0.12300879219	0.535	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
717396	0.129744257531	0.54	0.994736842105	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1051517	0.119063132213	0.548	0.998958333333	1.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__
222649	0.110979936842	0.561	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
736463	0.106584318733	0.594	0.999	1.0	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__
816291	-0.107455956396	0.594	0.999	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
93175	0.106199161584	0.595	0.999	1.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__Iamiaceae; g__Iamia; s__
1053775	-0.107836029283	0.599	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Devosia; s__
817349	0.104015652128	0.599	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Acidithiobacillales; f__; g__; s__
249773	-0.101784841259	0.599	0.999	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
236466	0.105256565475	0.601	0.999	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Agromyces; s__
551647	0.0942452233879	0.612	0.999	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
513055	0.102413142748	0.625	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Steroidobacter; s__
590356	0.0890889346779	0.638	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
818282	0.0931599154132	0.648	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__; g__; s__
989109	0.0925456481927	0.656	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
691349	0.0843752344304	0.662	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
515709	-0.0810508921136	0.662	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
946179	0.0861035911878	0.664	0.999	1.0	k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__; g__; s__
4469043	-0.0830499546486	0.667	0.999	1.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__R4-41B; g__; s__
571363	0.0853049478404	0.67	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
100640	-0.083037247135	0.674	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__IS-44; f__; g__; s__
1109142	0.0816791936028	0.682	0.999	1.0	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__; s__
237703	0.0797942891351	0.688	0.999	1.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
323729	-0.0766761906928	0.694	0.999	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
4393265	0.0801084398797	0.701	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
864304	-0.0772810831781	0.713	0.999	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
654742	0.0716373042638	0.713	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
823633	0.0744878404423	0.723	0.999	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; s__
558911	0.0753961787103	0.731	0.999	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__Kribbella; s__
580625	0.0687990130732	0.732	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
257321	-0.0703805094522	0.737	0.999	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
937954	-0.0703805094522	0.744	0.999	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
112867	0.0669141086054	0.752	0.999	1.0	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
113674	-0.0644107340968	0.755	0.999	1.0	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
763448	0.060326150959	0.756	0.999	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
527397	-0.0579785130443	0.763	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
562438	-0.0532566801435	0.769	0.999	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
345333	-0.0598548529046	0.771	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__Phyllobacterium; s__
1106617	-0.05357905948	0.781	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
206951	-0.0485659486421	0.795	0.999	1.0	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales; f__Ellin5301; g__; s__
142010	0.0455866596093	0.801	0.999	1.0	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__
581056	0.04964339506	0.803	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Nitrosomonadales; f__Nitrosomonadaceae; g__; s__
772651	-0.0439811042477	0.831	0.999	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
965853	-0.0402174339727	0.835	0.999	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
671757	0.042279094449	0.845	0.999	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
1096572	0.041153747546	0.848	0.999	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
206609	-0.0378609437008	0.848	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
755077	0.0380412814671	0.848	0.999	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__; g__; s__
552687	0.038960639161	0.848	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__wittichii
4369842	-0.0336655510446	0.862	0.999	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
549805	0.0284610657707	0.873	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__; g__; s__
244063	-0.032048267697	0.878	0.999	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
1037355	0.0300151424567	0.89	0.999	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__Streptomyces; s__
562177	0.0295346780737	0.891	0.999	1.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
1021984	-0.025296857995	0.892	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
1110625	0.0270252147524	0.893	0.999	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
4369011	-0.0306624741729	0.897	0.999	1.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__; g__; s__
546371	-0.0257642936387	0.907	0.999	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
1125708	0.0188519221747	0.921	0.999	1.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__Ellin6075; g__; s__
252853	-0.021365511798	0.921	0.999	1.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__
1081815	-0.0135105442252	0.937	0.999	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__; s__
833957	0.0165130889189	0.937	0.999	1.0	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
219282	-0.0188576811246	0.937	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
1093690	0.014928997557	0.939	0.999	1.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin517; g__; s__
159655	0.0166525312543	0.94	0.999	1.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
222183	-0.0141562422696	0.94	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__; s__
1114525	0.0141670874733	0.942	0.999	1.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
816282	0.0165156159813	0.948	0.999	1.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__
1107760	0.0122518790404	0.957	0.999	1.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__
807260	0.0120984973019	0.958	0.999	1.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
915631	0.00848466044551	0.965	0.999	1.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__; g__; s__
683649	-0.0100543584932	0.967	0.999	1.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
895220	-0.00817415965408	0.97	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Ramlibacter; s__
637184	0.00581267600386	0.971	0.999	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
313833	0.0042416824893	0.977	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae; g__; s__
257611	0.00361549369315	0.982	0.999	1.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
4359497	0.00282951680334	0.99	0.999	1.0	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Ellin5290; f__; g__; s__
809485	0.00251358962329	0.994	0.999	1.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
511873	0.00172835675742	0.994	0.999	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__; s__
285591	0.000942596108734	0.997	0.999	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
1024056	0.000315356331774	0.999	0.999	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
