Feature ID	Test stat.	pval	pval_fdr	pval_bon	taxonomy
513055	0.440118000415	0.019	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Steroidobacter; s__
1020262	-0.432555020542	0.02	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
996483	-0.417114334659	0.033	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
1053775	0.366505833193	0.062	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Devosia; s__
761601	0.360298530791	0.074	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
581056	0.356093969839	0.079	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Nitrosomonadales; f__Nitrosomonadaceae; g__; s__
223126	-0.343908741089	0.083	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
252853	-0.329249465301	0.1	0.987643678161	1.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__
1107738	0.32822907452	0.106	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
816291	-0.318899776804	0.108	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
541741	0.310814082666	0.127	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
249773	-0.283602855521	0.128	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
989109	0.287247713744	0.14	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
331521	0.280411872707	0.159	0.987643678161	1.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__0319-6A21; g__; s__
539866	0.287483396304	0.163	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales; f__Piscirickettsiaceae; g__; s__
1032653	-0.277458665949	0.179	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Solirubrobacteraceae; g__; s__
231395	-0.272367764609	0.182	0.987643678161	1.0	k__Bacteria; p__Chloroflexi; c__TK10; o__; f__; g__; s__
788268	-0.263310404265	0.185	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Cellulomonadaceae; g__Cellulomonas; s__
323729	-0.259913894137	0.187	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
646549	0.263270201135	0.193	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__
1024056	0.255150846671	0.207	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
355046	-0.243217679672	0.217	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
946860	-0.244212742234	0.228	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
1069076	-0.238976636522	0.231	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__Adhaeribacter; s__
816631	0.226688257378	0.25	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
511873	-0.222875759876	0.259	0.987643678161	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__; s__
583206	-0.227080962892	0.261	0.987643678161	1.0	k__Bacteria; p__Chloroflexi; c__TK17; o__mle1-48; f__; g__; s__
1081815	0.217020030665	0.266	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__; s__
244063	-0.221871447148	0.274	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
1044436	0.213753121436	0.279	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
673969	0.225566945462	0.282	0.987643678161	1.0	k__Bacteria; p__Chloroflexi; c__S085; o__; f__; g__; s__
1084157	-0.216049747368	0.282	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae; g__Janibacter; s__
93175	-0.209257764292	0.285	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__Iamiaceae; g__Iamia; s__
100640	0.214662141179	0.288	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__IS-44; f__; g__; s__
931593	0.203790607724	0.312	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micromonosporaceae; g__Pilimelia; s__
751555	0.196290687915	0.323	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
1107760	-0.209549202255	0.325	0.987643678161	1.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__
835594	-0.188206227951	0.332	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Balneimonas; s__
285591	-0.203597778396	0.338	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
257321	-0.193086376016	0.34	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
4469043	-0.192836904367	0.351	0.987643678161	1.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__R4-41B; g__; s__
1104437	-0.180121767988	0.364	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Saprospiraceae; g__; s__
735789	0.174676056058	0.368	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__; f__; g__; s__
854368	-0.180717197243	0.378	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
587598	-0.179798389589	0.381	0.987643678161	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
4393265	0.177534740799	0.387	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
4418151	0.171390551227	0.4	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
350446	0.161461920932	0.407	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__
765871	-0.157185894043	0.41	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
654742	0.169476149133	0.414	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
568461	-0.15171078575	0.434	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
1000876	-0.151364194264	0.437	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__Nocardioides; s__
222183	-0.149768376607	0.44	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__; s__
586224	-0.147483061078	0.447	0.987643678161	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
683649	-0.153143046974	0.465	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
665487	-0.138532874322	0.469	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__[Bryobacteraceae]; g__; s__
1109142	-0.145520279344	0.474	0.987643678161	1.0	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__; s__
1111883	0.140022846569	0.476	0.987643678161	1.0	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
823633	-0.138792897392	0.482	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; s__
142010	-0.140777075001	0.483	0.987643678161	1.0	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__
558911	0.133555278598	0.489	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__Kribbella; s__
319944	-0.132585143402	0.498	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
220524	-0.142513452916	0.507	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nakamurellaceae; g__; s__
1106617	-0.130361293512	0.518	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
562438	-0.131311672802	0.52	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1093690	0.128440047236	0.523	0.987643678161	1.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin517; g__; s__
527397	0.122274364634	0.538	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
112867	-0.115446088279	0.538	0.987643678161	1.0	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
4476891	-0.128175276242	0.538	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Erythrobacteraceae; g__; s__
4342317	-0.121789148902	0.541	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
345333	0.128077395147	0.542	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__Phyllobacterium; s__
1107128	-0.126783684084	0.547	0.987643678161	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
206609	-0.11772770665	0.549	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
1125708	-0.116433995588	0.556	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__Ellin6075; g__; s__
671757	0.106618292733	0.56	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
538315	-0.110305709895	0.566	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae; g__Pseudonocardia; s__
1114525	-0.114235239219	0.571	0.987643678161	1.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
814232	-0.107038249917	0.577	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
915631	-0.105130075413	0.583	0.987643678161	1.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__; g__; s__
590356	-0.113217004291	0.586	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
1021984	-0.100601395241	0.587	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
578508	-0.110595412301	0.588	0.987643678161	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__Candidatus Xiphinematobacter; s__
775149	0.108995156981	0.588	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
4369842	0.118861423346	0.592	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
697989	0.113829196287	0.593	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
1110625	-0.108850062697	0.594	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
946179	-0.108526585542	0.602	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__; g__; s__
955576	-0.102281281042	0.604	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__; g__; s__
1072787	0.101117500696	0.612	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Thermomonas; s__
1107011	-0.0996005467509	0.613	0.987643678161	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
217746	0.103496884967	0.616	0.987643678161	1.0	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
1042671	-0.1001620798	0.622	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
833957	-0.0969703035946	0.629	0.987643678161	1.0	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
875704	-0.104968336836	0.632	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
1037355	-0.0876756997508	0.632	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__Streptomyces; s__
1090006	-0.0865301389939	0.636	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
807260	-0.093808374984	0.641	0.987643678161	1.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
538428	-0.0873121676063	0.642	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
811187	0.0923386270564	0.647	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
216643	-0.0925003409392	0.654	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__; g__; s__
1096572	-0.0911927083888	0.655	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
562177	-0.0942791936495	0.655	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
159655	0.0941174797668	0.658	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
580625	0.0873121676063	0.662	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
818174	-0.0905736034328	0.666	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Saprospiraceae; g__; s__
581403	-0.0900780988418	0.668	0.987643678161	1.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae; g__Gemmata; s__
717396	0.0798744644398	0.674	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
206951	0.0690834764752	0.693	0.987643678161	1.0	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales; f__Ellin5301; g__; s__
818282	-0.075682097132	0.697	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__; g__; s__
965853	-0.0760055248976	0.7	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
810167	-0.0753471668602	0.702	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Methylibium; s__
895220	0.0718448520696	0.704	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Ramlibacter; s__
571363	0.0753586693665	0.704	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
940737	-0.0766523804286	0.711	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Aquincola; s__tertiaricarbonis
1142871	-0.073406896469	0.713	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__; g__; s__
616682	0.0724699510855	0.721	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
592129	-0.0611278476836	0.729	0.987643678161	1.0	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__
556561	-0.073406896469	0.729	0.987643678161	1.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__SCA1170
368218	0.069202977288	0.742	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
222649	-0.0655341556041	0.744	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
257611	-0.0601943355178	0.756	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
691349	-0.0604902280069	0.757	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
551647	0.054327570955	0.781	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
552989	0.0572379765419	0.789	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
1110303	0.0559444629477	0.794	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
113674	0.0478673092972	0.799	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
320069	-0.0540289367468	0.8	0.987643678161	1.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
243181	-0.0472204537661	0.806	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__; g__; s__
235666	-0.0472204537661	0.811	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__
314599	0.0520877773427	0.812	0.987643678161	1.0	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
361264	0.0488375925937	0.812	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1051517	0.0430093270061	0.819	0.987643678161	1.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__
107234	0.0472132461871	0.829	0.987643678161	1.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__SCA1145
313833	0.0488375925937	0.831	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae; g__; s__
587313	-0.0417221817523	0.84	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
876519	0.0439794622017	0.845	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__; s__
928111	-0.0404284706902	0.845	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
945478	-0.0336519042315	0.856	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
237703	0.0394521646221	0.86	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
960217	-0.037841048566	0.866	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
4369011	-0.0318868576297	0.867	0.987643678161	1.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__; g__; s__
816282	-0.0391826455556	0.871	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__
236466	-0.0323427765522	0.874	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Agromyces; s__
1080447	-0.0284572990717	0.875	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
4359497	0.0300971677589	0.879	0.987643678161	1.0	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Ellin5290; f__; g__; s__
772651	-0.0316910830571	0.879	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
882681	-0.029144116529	0.883	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
564526	0.0278701576534	0.885	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
809189	0.0291084988969	0.886	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
637184	0.0239336546486	0.887	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
219282	-0.0321908934509	0.889	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
755077	0.0265372877014	0.89	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__; g__; s__
864304	-0.0249001366877	0.893	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
4350559	-0.0294454162025	0.895	0.987643678161	1.0	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
246466	-0.0206962175067	0.911	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1120116	-0.019079325514	0.913	0.987643678161	1.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__auto67_4W; g__; s__
2714250	0.0171390551227	0.915	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
564241	0.023283244695	0.917	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40; g__; s__
552687	-0.0213462325244	0.921	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__wittichii
892000	0.0200494607096	0.921	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
763448	-0.0213462325244	0.925	0.987643678161	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
817349	0.019408629307	0.925	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Acidithiobacillales; f__; g__; s__
547097	-0.0184325687169	0.934	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__Mesorhizobium; s__
937954	-0.0164948160416	0.937	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
173004	-0.0145542494485	0.938	0.987643678161	1.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Nitrospiraceae; g__Nitrospira; s__
562311	-0.0132585143402	0.954	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
269875	0.00744566218764	0.963	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae; g__; s__
546371	0.00937940520012	0.966	0.987643678161	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
278390	-0.0105162200723	0.966	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
515709	0.00743770316646	0.969	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
549805	0.0071219377447	0.97	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__; g__; s__
809485	-0.00485141648282	0.978	0.987643678161	1.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
581900	0.00501389590432	0.982	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
254392	-0.00549827201387	0.982	0.987643678161	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
736463	-0.00372739478673	0.988	0.988	1.0	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__
